[pytest]
markers =
    isaacsim_ci: mark test to run in isaacsim ci
    windows: mark test to run on windows platforms
    windows_ci: mark test to run on windows platforms in CI
    arm: mark test to run on ARM platforms
    arm_ci: mark test to run on ARM platforms in CI
