

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Interacting with a surface gripper &#8212; Isaac Lab Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/twemoji.css" />
    <link rel="stylesheet" type="text/css" href="/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
    <script src="../../../_static/twemoji.js"></script>
    <script src="/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/tutorials/01_assets/run_surface_gripper';</script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Using the Interactive Scene" href="../02_scene/create_scene.html" />
    <link rel="prev" title="Interacting with a deformable object" href="run_deformable_object.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.2.1" />
    <meta name="docbuild:last-update" content="Sep 17, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/NVIDIA-logo-white.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/NVIDIA-logo-black.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Isaac Lab Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav">
    <div class="bd-toc-item navbar-nav">
      <ul class="nav bd-sidenav">
        <li class="toctree-l1 has-children" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
          <div  style ="text-align:center;">
            <label for="version-select" style="font-weight: bold; display: block;">Version</label>
          </div>
          <select id="version-select" class="version-dropdown" style="margin: 0 auto; display: block;" onchange="location = this.value;">
            <option value="../../../../main/source/tutorials/01_assets/run_surface_gripper.html" >main</option>
            <option value="run_surface_gripper.html" selected>v2.2.1</option>
            <option value="../../../../v2.2.0/source/tutorials/01_assets/run_surface_gripper.html" >v2.2.0</option>
            <option value="../../../../v2.1.1/index.html" >v2.1.1</option>
            <option value="../../../../v2.1.0/index.html" >v2.1.0</option>
            <option value="../../../../v2.0.2/index.html" >v2.0.2</option>
            <option value="../../../../v2.0.1/index.html" >v2.0.1</option>
            <option value="../../../../v2.0.0/index.html" >v2.0.0</option>
            <option value="../../../../v1.4.1/index.html" >v1.4.1</option>
            <option value="../../../../v1.4.0/index.html" >v1.4.0</option>
            <option value="../../../../v1.3.0/index.html" >v1.3.0</option>
            <option value="../../../../v1.2.0/index.html" >v1.2.0</option>
            <option value="../../../../v1.1.0/index.html" >v1.1.0</option>
            <option value="../../../../v1.0.0/index.html" >v1.0.0</option>
          </select>
        </li>
      </ul>
    </div>
</nav>
</div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/isaac-sim/IsaacLab" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://developer.nvidia.com/isaac-sim" title="Isaac Sim" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/badge/IsaacSim-5.0.0-silver.svg" class="icon-link-image" alt="Isaac Sim"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" title="Stars" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" class="icon-link-image" alt="Stars"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Isaac Lab</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../setup/ecosystem.html">Isaac Lab Ecosystem</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../setup/installation/index.html">Local Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../setup/installation/pip_installation.html">Pip installation (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/installation/binaries_installation.html">Binary installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/installation/isaaclab_pip_installation.html">Advanced installation (Isaac Lab pip)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/installation/asset_caching.html">Asset caching</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../deployment/index.html">Container Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/docker.html">Docker Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/cluster.html">Cluster Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/cloudxr_teleoperation_cluster.html">Deploying CloudXR Teleoperation on Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/run_docker_example.html">Running an example with Docker</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/reference_architecture/index.html">Reference Architecture</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../setup/quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../overview/own-project/index.html">Build your Own Project or Task</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview/own-project/template.html">Create new project or task</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/own-project/project_structure.html">Project Structure</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../setup/walkthrough/index.html">Walkthrough</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../setup/walkthrough/concepts_env_design.html">Environment Design Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/walkthrough/api_env_design.html">Classes and Configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/walkthrough/technical_env_design.html">Environment Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/walkthrough/training_jetbot_gt.html">Training the Jetbot: Ground Truth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/walkthrough/training_jetbot_reward_exploration.html">Exploring the RL problem</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../00_sim/create_empty.html">Creating an empty scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_sim/spawn_prims.html">Spawning prims into the scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_sim/launch_app.html">Deep-dive into AppLauncher</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_new_robot.html">Adding a New Robot to Isaac Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_rigid_object.html">Interacting with a rigid object</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_articulation.html">Interacting with an articulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_deformable_object.html">Interacting with a deformable object</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Interacting with a surface gripper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_scene/create_scene.html">Using the Interactive Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_envs/create_manager_base_env.html">Creating a Manager-Based Base Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_envs/create_manager_rl_env.html">Creating a Manager-Based RL Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_envs/create_direct_rl_env.html">Creating a Direct Workflow RL Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_envs/register_rl_env_gym.html">Registering an Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_envs/run_rl_training.html">Training with an RL Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_envs/configuring_rl_training.html">Configuring an RL Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_envs/modify_direct_rl_env.html">Modifying an existing Direct RL Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_envs/policy_inference_in_usd.html">Policy Inference in USD Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_sensors/add_sensors_on_robot.html">Adding sensors on a robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_controllers/run_diff_ik.html">Using a task-space controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_controllers/run_osc.html">Using an operational space controller</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-to/index.html">How-to Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/import_new_asset.html">Importing a New Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/write_articulation_cfg.html">Writing an Asset Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/make_fixed_prim.html">Making a physics prim fixed in the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/multi_asset_spawning.html">Spawning Multiple Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/save_camera_output.html">Saving rendered images and 3D re-projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/estimate_how_many_cameras_can_run.html">Find How Many/What Cameras You Should Train With</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/configure_rendering.html">Configuring Rendering Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/draw_markers.html">Creating Visualization Markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/wrap_rl_env.html">Wrapping environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/add_own_library.html">Adding your own learning library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/record_animation.html">Recording Animations of Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/record_video.html">Recording video clips during training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/curriculums.html">Curriculum Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/master_omniverse.html">Mastering Omniverse for Robotics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/cloudxr_teleoperation.html">Setting up CloudXR Teleoperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/simulation_performance.html">Simulation Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/optimize_stage_creation.html">Optimize Stage Creation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../overview/developer-guide/index.html">Developer’s Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview/developer-guide/vs_code.html">Setting up Visual Studio Code</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../overview/developer-guide/repo_structure.html">Repository organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/developer-guide/development.html">Extension Development</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../overview/core-concepts/index.html">Core Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview/core-concepts/task_workflows.html">Task Design Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/core-concepts/actuators.html">Actuators</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../overview/core-concepts/sensors/index.html">Sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../overview/core-concepts/sensors/camera.html">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/core-concepts/sensors/contact_sensor.html">Contact Sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/core-concepts/sensors/frame_transformer.html">Frame Transformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/core-concepts/sensors/imu.html">Inertial Measurement Unit (IMU)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/core-concepts/sensors/ray_caster.html">Ray Caster</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/core-concepts/motion_generators.html">Motion Generators</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/environments.html">Available Environments</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../../overview/reinforcement-learning/index.html">Reinforcement Learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview/reinforcement-learning/rl_existing_scripts.html">Reinforcement Learning Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/reinforcement-learning/rl_frameworks.html">Reinforcement Learning Library Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/reinforcement-learning/performance_benchmarks.html">Performance Benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/reinforcement-learning/training_guide.html">Debugging and Training Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../overview/imitation-learning/index.html">Imitation Learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview/imitation-learning/augmented_imitation.html">Augmented Imitation Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/imitation-learning/teleop_imitation.html">Teleoperation and Imitation Learning with Isaac Lab Mimic</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/showroom.html">Showroom Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/simple_agents.html">Simple Agents</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../features/hydra.html">Hydra Configuration System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/multi_gpu.html">Multi-GPU and Multi-Node Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/core-concepts/sensors/camera.html">Tiled Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/ray.html">Ray Job Dispatch and Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/reproducibility.html">Reproducibility and Determinism</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experimental Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../experimental-features/bleeding-edge.html">Welcome to the bleeding edge!</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../experimental-features/newton-physics-integration/index.html">Newton Physics Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../experimental-features/newton-physics-integration/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../experimental-features/newton-physics-integration/training-environments.html">Training Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../experimental-features/newton-physics-integration/newton-visualizer.html">Newton Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../experimental-features/newton-physics-integration/limitations-and-known-bugs.html">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../experimental-features/newton-physics-integration/solver-transitioning.html">Solver Transitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../experimental-features/newton-physics-integration/sim-to-sim.html">Sim-to-Sim Policy Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../experimental-features/newton-physics-integration/sim-to-real.html">Sim-to-Real Policy Transfer</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../setup/installation/cloud_installation.html">Running Isaac Lab in the Cloud</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../policy_deployment/index.html">Sim2Real Deployment of Policies Trained in Isaac Lab</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../policy_deployment/00_hover/hover_policy.html">Training &amp; Deploying HOVER Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../policy_deployment/01_io_descriptors/io_descriptors_101.html">IO Descriptors 101</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Migration Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../migration/migrating_from_isaacgymenvs.html">From IsaacGymEnvs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration/migrating_from_omniisaacgymenvs.html">From OmniIsaacGymEnvs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration/migrating_from_orbit.html">From Orbit</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Source API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.app.html">isaaclab.app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.actuators.html">isaaclab.actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.assets.html">isaaclab.assets</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/lab/isaaclab.controllers.html">isaaclab.controllers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.devices.html">isaaclab.devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.envs.html">isaaclab.envs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.managers.html">isaaclab.managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.markers.html">isaaclab.markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.scene.html">isaaclab.scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.sensors.html">isaaclab.sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.sim.html">isaaclab.sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.terrains.html">isaaclab.terrains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.utils.html">isaaclab.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.envs.mdp.html">isaaclab.envs.mdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.envs.ui.html">isaaclab.envs.ui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.sensors.patterns.html">isaaclab.sensors.patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.sim.converters.html">isaaclab.sim.converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.sim.schemas.html">isaaclab.sim.schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/isaaclab.sim.spawners.html">isaaclab.sim.spawners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab_rl/isaaclab_rl.html">isaaclab_rl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab_mimic/isaaclab_mimic.datagen.html">isaaclab_mimic.datagen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab_mimic/isaaclab_mimic.envs.html">isaaclab_mimic.envs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab_tasks/isaaclab_tasks.utils.html">isaaclab_tasks.utils</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../refs/additional_resources.html">Additional Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/troubleshooting.html">Tricks and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/migration.html">Migration Guide (Isaac Sim)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/changelog.html">Extensions Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/isaac-sim/IsaacLab">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.isaacsim.omniverse.nvidia.com/latest/index.html">NVIDIA Isaac Sim</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nvidia-omniverse.github.io/PhysX/physx/5.4.1/index.html">NVIDIA PhysX</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/edit/main/docs/source/tutorials/01_assets/run_surface_gripper.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/issues/new?title=Issue%20on%20page%20%2Fsource/tutorials/01_assets/run_surface_gripper.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/source/tutorials/01_assets/run_surface_gripper.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Interacting with a surface gripper</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code">The Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-explained">The Code Explained</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-the-scene">Designing the scene</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-simulation-loop">Running the simulation loop</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#resetting-the-simulation">Resetting the simulation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#stepping-the-simulation">Stepping the simulation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-the-state">Updating the state</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-execution">The Code Execution</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="interacting-with-a-surface-gripper">
<span id="tutorial-interact-surface-gripper"></span><h1>Interacting with a surface gripper<a class="headerlink" href="#interacting-with-a-surface-gripper" title="Permalink to this heading">#</a></h1>
<p>This tutorial shows how to interact with an articulated robot with a surface gripper attached to its end-effector in
the simulation. It is a continuation of the <a class="reference internal" href="run_articulation.html#tutorial-interact-articulation"><span class="std std-ref">Interacting with an articulation</span></a> tutorial, where we learned how to
interact with an articulated robot. Note that as of IsaacSim 5.0 the surface gripper are only supported on the cpu
backend.</p>
<section id="the-code">
<h2>The Code<a class="headerlink" href="#the-code" title="Permalink to this heading">#</a></h2>
<p>The tutorial corresponds to the <code class="docutils literal notranslate"><span class="pre">run_surface_gripper.py</span></code> script in the <code class="docutils literal notranslate"><span class="pre">scripts/tutorials/01_assets</span></code>
directory.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-code" viewBox="0 0 16 16" aria-hidden="true"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg></span><span class="sd-summary-text">Code for run_surface_gripper.py</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="c1"># Copyright (c) 2022-2025, The Isaac Lab Project Developers (https://github.com/isaac-sim/IsaacLab/blob/main/CONTRIBUTORS.md).</span>
<span class="linenos">  2</span><span class="c1"># All rights reserved.</span>
<span class="linenos">  3</span><span class="c1">#</span>
<span class="linenos">  4</span><span class="c1"># SPDX-License-Identifier: BSD-3-Clause</span>
<span class="linenos">  5</span>
<span class="linenos">  6</span><span class="sd">&quot;&quot;&quot;This script demonstrates how to spawn a pick-and-place robot equipped with a surface gripper and interact with it.</span>
<span class="linenos">  7</span>
<span class="linenos">  8</span><span class="sd">.. code-block:: bash</span>
<span class="linenos">  9</span>
<span class="linenos"> 10</span><span class="sd">    # Usage</span>
<span class="linenos"> 11</span><span class="sd">    ./isaaclab.sh -p scripts/tutorials/01_assets/run_surface_gripper.py --device=cpu</span>
<span class="linenos"> 12</span>
<span class="linenos"> 13</span><span class="sd">When running this script make sure the --device flag is set to cpu. This is because the surface gripper is</span>
<span class="linenos"> 14</span><span class="sd">currently only supported on the CPU.</span>
<span class="linenos"> 15</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 16</span>
<span class="linenos"> 17</span><span class="sd">&quot;&quot;&quot;Launch Isaac Sim Simulator first.&quot;&quot;&quot;</span>
<span class="linenos"> 18</span>
<span class="linenos"> 19</span><span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span>
<span class="linenos"> 20</span>
<span class="linenos"> 21</span><span class="kn">from</span><span class="w"> </span><span class="nn">isaaclab.app</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppLauncher</span>
<span class="linenos"> 22</span>
<span class="linenos"> 23</span><span class="c1"># add argparse arguments</span>
<span class="linenos"> 24</span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Tutorial on spawning and interacting with a Surface Gripper.&quot;</span><span class="p">)</span>
<span class="linenos"> 25</span><span class="c1"># append AppLauncher cli args</span>
<span class="linenos"> 26</span><span class="n">AppLauncher</span><span class="o">.</span><span class="n">add_app_launcher_args</span><span class="p">(</span><span class="n">parser</span><span class="p">)</span>
<span class="linenos"> 27</span><span class="c1"># parse the arguments</span>
<span class="linenos"> 28</span><span class="n">args_cli</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="linenos"> 29</span>
<span class="linenos"> 30</span><span class="c1"># launch omniverse app</span>
<span class="linenos"> 31</span><span class="n">app_launcher</span> <span class="o">=</span> <span class="n">AppLauncher</span><span class="p">(</span><span class="n">args_cli</span><span class="p">)</span>
<span class="linenos"> 32</span><span class="n">simulation_app</span> <span class="o">=</span> <span class="n">app_launcher</span><span class="o">.</span><span class="n">app</span>
<span class="linenos"> 33</span>
<span class="linenos"> 34</span><span class="sd">&quot;&quot;&quot;Rest everything follows.&quot;&quot;&quot;</span>
<span class="linenos"> 35</span>
<span class="linenos"> 36</span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="linenos"> 37</span>
<span class="linenos"> 38</span><span class="kn">import</span><span class="w"> </span><span class="nn">isaacsim.core.utils.prims</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">prim_utils</span>
<span class="linenos"> 39</span>
<span class="linenos"> 40</span><span class="kn">import</span><span class="w"> </span><span class="nn">isaaclab.sim</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sim_utils</span>
<span class="linenos"> 41</span><span class="kn">from</span><span class="w"> </span><span class="nn">isaaclab.assets</span><span class="w"> </span><span class="kn">import</span> <span class="n">Articulation</span><span class="p">,</span> <span class="n">SurfaceGripper</span><span class="p">,</span> <span class="n">SurfaceGripperCfg</span>
<span class="linenos"> 42</span><span class="kn">from</span><span class="w"> </span><span class="nn">isaaclab.sim</span><span class="w"> </span><span class="kn">import</span> <span class="n">SimulationContext</span>
<span class="linenos"> 43</span>
<span class="linenos"> 44</span><span class="c1">##</span>
<span class="linenos"> 45</span><span class="c1"># Pre-defined configs</span>
<span class="linenos"> 46</span><span class="c1">##</span>
<span class="linenos"> 47</span><span class="kn">from</span><span class="w"> </span><span class="nn">isaaclab_assets</span><span class="w"> </span><span class="kn">import</span> <span class="n">PICK_AND_PLACE_CFG</span>  <span class="c1"># isort:skip</span>
<span class="linenos"> 48</span>
<span class="linenos"> 49</span>
<span class="linenos"> 50</span><span class="k">def</span><span class="w"> </span><span class="nf">design_scene</span><span class="p">():</span>
<span class="linenos"> 51</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Designs the scene.&quot;&quot;&quot;</span>
<span class="linenos"> 52</span>    <span class="c1"># Ground-plane</span>
<span class="linenos"> 53</span>    <span class="n">cfg</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="o">.</span><span class="n">GroundPlaneCfg</span><span class="p">()</span>
<span class="linenos"> 54</span>    <span class="n">cfg</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="s2">&quot;/World/defaultGroundPlane&quot;</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>
<span class="linenos"> 55</span>    <span class="c1"># Lights</span>
<span class="linenos"> 56</span>    <span class="n">cfg</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="o">.</span><span class="n">DomeLightCfg</span><span class="p">(</span><span class="n">intensity</span><span class="o">=</span><span class="mf">3000.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">))</span>
<span class="linenos"> 57</span>    <span class="n">cfg</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="s2">&quot;/World/Light&quot;</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>
<span class="linenos"> 58</span>
<span class="linenos"> 59</span>    <span class="c1"># Create separate groups called &quot;Origin1&quot;, &quot;Origin2&quot;</span>
<span class="linenos"> 60</span>    <span class="c1"># Each group will have a robot in it</span>
<span class="hll"><span class="linenos"> 61</span>    <span class="n">origins</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">2.75</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">2.75</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]</span>
</span><span class="hll"><span class="linenos"> 62</span>    <span class="c1"># Origin 1</span>
</span><span class="hll"><span class="linenos"> 63</span>    <span class="n">prim_utils</span><span class="o">.</span><span class="n">create_prim</span><span class="p">(</span><span class="s2">&quot;/World/Origin1&quot;</span><span class="p">,</span> <span class="s2">&quot;Xform&quot;</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="n">origins</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</span><span class="hll"><span class="linenos"> 64</span>    <span class="c1"># Origin 2</span>
</span><span class="hll"><span class="linenos"> 65</span>    <span class="n">prim_utils</span><span class="o">.</span><span class="n">create_prim</span><span class="p">(</span><span class="s2">&quot;/World/Origin2&quot;</span><span class="p">,</span> <span class="s2">&quot;Xform&quot;</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="n">origins</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</span><span class="hll"><span class="linenos"> 66</span>
</span><span class="hll"><span class="linenos"> 67</span>    <span class="c1"># Articulation: First we define the robot config</span>
</span><span class="hll"><span class="linenos"> 68</span>    <span class="n">pick_and_place_robot_cfg</span> <span class="o">=</span> <span class="n">PICK_AND_PLACE_CFG</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</span><span class="hll"><span class="linenos"> 69</span>    <span class="n">pick_and_place_robot_cfg</span><span class="o">.</span><span class="n">prim_path</span> <span class="o">=</span> <span class="s2">&quot;/World/Origin.*/Robot&quot;</span>
</span><span class="hll"><span class="linenos"> 70</span>    <span class="n">pick_and_place_robot</span> <span class="o">=</span> <span class="n">Articulation</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="n">pick_and_place_robot_cfg</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 71</span>
</span><span class="hll"><span class="linenos"> 72</span>    <span class="c1"># Surface Gripper: Next we define the surface gripper config</span>
</span><span class="hll"><span class="linenos"> 73</span>    <span class="n">surface_gripper_cfg</span> <span class="o">=</span> <span class="n">SurfaceGripperCfg</span><span class="p">()</span>
</span><span class="hll"><span class="linenos"> 74</span>    <span class="c1"># We need to tell the View which prim to use for the surface gripper</span>
</span><span class="hll"><span class="linenos"> 75</span>    <span class="n">surface_gripper_cfg</span><span class="o">.</span><span class="n">prim_expr</span> <span class="o">=</span> <span class="s2">&quot;/World/Origin.*/Robot/picker_head/SurfaceGripper&quot;</span>
</span><span class="hll"><span class="linenos"> 76</span>    <span class="c1"># We can then set different parameters for the surface gripper, note that if these parameters are not set,</span>
</span><span class="hll"><span class="linenos"> 77</span>    <span class="c1"># the View will try to read them from the prim.</span>
</span><span class="hll"><span class="linenos"> 78</span>    <span class="n">surface_gripper_cfg</span><span class="o">.</span><span class="n">max_grip_distance</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># [m] (Maximum distance at which the gripper can grasp an object)</span>
</span><span class="hll"><span class="linenos"> 79</span>    <span class="n">surface_gripper_cfg</span><span class="o">.</span><span class="n">shear_force_limit</span> <span class="o">=</span> <span class="mf">500.0</span>  <span class="c1"># [N] (Force limit in the direction perpendicular direction)</span>
</span><span class="hll"><span class="linenos"> 80</span>    <span class="n">surface_gripper_cfg</span><span class="o">.</span><span class="n">coaxial_force_limit</span> <span class="o">=</span> <span class="mf">500.0</span>  <span class="c1"># [N] (Force limit in the direction of the gripper&#39;s axis)</span>
</span><span class="hll"><span class="linenos"> 81</span>    <span class="n">surface_gripper_cfg</span><span class="o">.</span><span class="n">retry_interval</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># seconds (Time the gripper will stay in a grasping state)</span>
</span><span class="hll"><span class="linenos"> 82</span>    <span class="c1"># We can now spawn the surface gripper</span>
</span><span class="hll"><span class="linenos"> 83</span>    <span class="n">surface_gripper</span> <span class="o">=</span> <span class="n">SurfaceGripper</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="n">surface_gripper_cfg</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 84</span>
</span><span class="hll"><span class="linenos"> 85</span>    <span class="c1"># return the scene information</span>
</span><span class="linenos"> 86</span>    <span class="n">scene_entities</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;pick_and_place_robot&quot;</span><span class="p">:</span> <span class="n">pick_and_place_robot</span><span class="p">,</span> <span class="s2">&quot;surface_gripper&quot;</span><span class="p">:</span> <span class="n">surface_gripper</span><span class="p">}</span>
<span class="linenos"> 87</span>    <span class="k">return</span> <span class="n">scene_entities</span><span class="p">,</span> <span class="n">origins</span>
<span class="linenos"> 88</span>
<span class="linenos"> 89</span>
<span class="linenos"> 90</span><span class="k">def</span><span class="w"> </span><span class="nf">run_simulator</span><span class="p">(</span>
<span class="linenos"> 91</span>    <span class="n">sim</span><span class="p">:</span> <span class="n">sim_utils</span><span class="o">.</span><span class="n">SimulationContext</span><span class="p">,</span> <span class="n">entities</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Articulation</span> <span class="o">|</span> <span class="n">SurfaceGripper</span><span class="p">],</span> <span class="n">origins</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span>
<span class="linenos"> 92</span><span class="p">):</span>
<span class="linenos"> 93</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Runs the simulation loop.&quot;&quot;&quot;</span>
<span class="linenos"> 94</span>    <span class="c1"># Extract scene entities</span>
<span class="linenos"> 95</span>    <span class="n">robot</span><span class="p">:</span> <span class="n">Articulation</span> <span class="o">=</span> <span class="n">entities</span><span class="p">[</span><span class="s2">&quot;pick_and_place_robot&quot;</span><span class="p">]</span>
<span class="linenos"> 96</span>    <span class="n">surface_gripper</span><span class="p">:</span> <span class="n">SurfaceGripper</span> <span class="o">=</span> <span class="n">entities</span><span class="p">[</span><span class="s2">&quot;surface_gripper&quot;</span><span class="p">]</span>
<span class="linenos"> 97</span>
<span class="linenos"> 98</span>    <span class="c1"># Define simulation stepping</span>
<span class="linenos"> 99</span>    <span class="n">sim_dt</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">get_physics_dt</span><span class="p">()</span>
<span class="linenos">100</span>    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">101</span>    <span class="c1"># Simulation loop</span>
<span class="linenos">102</span>    <span class="k">while</span> <span class="n">simulation_app</span><span class="o">.</span><span class="n">is_running</span><span class="p">():</span>
<span class="linenos">103</span>        <span class="c1"># Reset</span>
<span class="linenos">104</span>        <span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="mi">500</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">105</span>            <span class="c1"># reset counter</span>
<span class="linenos">106</span>            <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">107</span>            <span class="c1"># reset the scene entities</span>
<span class="linenos">108</span>            <span class="c1"># root state</span>
<span class="linenos">109</span>            <span class="c1"># we offset the root state by the origin since the states are written in simulation world frame</span>
<span class="linenos">110</span>            <span class="c1"># if this is not done, then the robots will be spawned at the (0, 0, 0) of the simulation world</span>
<span class="linenos">111</span>            <span class="n">root_state</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">default_root_state</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
<span class="linenos">112</span>            <span class="n">root_state</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="n">origins</span>
<span class="linenos">113</span>            <span class="n">robot</span><span class="o">.</span><span class="n">write_root_pose_to_sim</span><span class="p">(</span><span class="n">root_state</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">7</span><span class="p">])</span>
<span class="linenos">114</span>            <span class="n">robot</span><span class="o">.</span><span class="n">write_root_velocity_to_sim</span><span class="p">(</span><span class="n">root_state</span><span class="p">[:,</span> <span class="mi">7</span><span class="p">:])</span>
<span class="linenos">115</span>            <span class="c1"># set joint positions with some noise</span>
<span class="linenos">116</span>            <span class="n">joint_pos</span><span class="p">,</span> <span class="n">joint_vel</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">default_joint_pos</span><span class="o">.</span><span class="n">clone</span><span class="p">(),</span> <span class="n">robot</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">default_joint_vel</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
<span class="linenos">117</span>            <span class="n">joint_pos</span> <span class="o">+=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand_like</span><span class="p">(</span><span class="n">joint_pos</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span>
<span class="linenos">118</span>            <span class="n">robot</span><span class="o">.</span><span class="n">write_joint_state_to_sim</span><span class="p">(</span><span class="n">joint_pos</span><span class="p">,</span> <span class="n">joint_vel</span><span class="p">)</span>
<span class="linenos">119</span>            <span class="c1"># clear internal buffers</span>
<span class="linenos">120</span>            <span class="n">robot</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="linenos">121</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[INFO]: Resetting robot state...&quot;</span><span class="p">)</span>
<span class="linenos">122</span>            <span class="c1"># Opens the gripper and makes sure the gripper is in the open state</span>
<span class="linenos">123</span>            <span class="n">surface_gripper</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="hll"><span class="linenos">124</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[INFO]: Resetting gripper state...&quot;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">125</span>
</span><span class="linenos">126</span>        <span class="c1"># Sample a random command between -1 and 1.</span>
<span class="linenos">127</span>        <span class="n">gripper_commands</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">surface_gripper</span><span class="o">.</span><span class="n">num_instances</span><span class="p">)</span> <span class="o">*</span> <span class="mf">2.0</span> <span class="o">-</span> <span class="mf">1.0</span>
<span class="hll"><span class="linenos">128</span>        <span class="c1"># The gripper behavior is as follows:</span>
</span><span class="hll"><span class="linenos">129</span>        <span class="c1"># -1 &lt; command &lt; -0.3 --&gt; Gripper is Opening</span>
</span><span class="hll"><span class="linenos">130</span>        <span class="c1"># -0.3 &lt; command &lt; 0.3 --&gt; Gripper is Idle</span>
</span><span class="hll"><span class="linenos">131</span>        <span class="c1"># 0.3 &lt; command &lt; 1 --&gt; Gripper is Closing</span>
</span><span class="hll"><span class="linenos">132</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[INFO]: Gripper commands: </span><span class="si">{</span><span class="n">gripper_commands</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">133</span>        <span class="n">mapped_commands</span> <span class="o">=</span> <span class="p">[</span>
</span><span class="hll"><span class="linenos">134</span>            <span class="s2">&quot;Opening&quot;</span> <span class="k">if</span> <span class="n">command</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">0.3</span> <span class="k">else</span> <span class="s2">&quot;Closing&quot;</span> <span class="k">if</span> <span class="n">command</span> <span class="o">&gt;</span> <span class="mf">0.3</span> <span class="k">else</span> <span class="s2">&quot;Idle&quot;</span> <span class="k">for</span> <span class="n">command</span> <span class="ow">in</span> <span class="n">gripper_commands</span>
</span><span class="hll"><span class="linenos">135</span>        <span class="p">]</span>
</span><span class="hll"><span class="linenos">136</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[INFO]: Mapped commands: </span><span class="si">{</span><span class="n">mapped_commands</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">137</span>        <span class="c1"># Set the gripper command</span>
</span><span class="hll"><span class="linenos">138</span>        <span class="n">surface_gripper</span><span class="o">.</span><span class="n">set_grippers_command</span><span class="p">(</span><span class="n">gripper_commands</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">139</span>        <span class="c1"># Write data to sim</span>
</span><span class="hll"><span class="linenos">140</span>        <span class="n">surface_gripper</span><span class="o">.</span><span class="n">write_data_to_sim</span><span class="p">()</span>
</span><span class="hll"><span class="linenos">141</span>        <span class="c1"># Perform step</span>
</span><span class="hll"><span class="linenos">142</span>        <span class="n">sim</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</span><span class="linenos">143</span>        <span class="c1"># Increment counter</span>
<span class="linenos">144</span>        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">145</span>        <span class="c1"># Read the gripper state from the simulation</span>
<span class="linenos">146</span>        <span class="n">surface_gripper</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">sim_dt</span><span class="p">)</span>
<span class="hll"><span class="linenos">147</span>        <span class="c1"># Read the gripper state from the buffer</span>
</span><span class="hll"><span class="linenos">148</span>        <span class="n">surface_gripper_state</span> <span class="o">=</span> <span class="n">surface_gripper</span><span class="o">.</span><span class="n">state</span>
</span><span class="hll"><span class="linenos">149</span>        <span class="c1"># The gripper state is a list of integers that can be mapped to the following:</span>
</span><span class="hll"><span class="linenos">150</span>        <span class="c1"># -1 --&gt; Open</span>
</span><span class="linenos">151</span>        <span class="c1"># 0 --&gt; Closing</span>
<span class="linenos">152</span>        <span class="c1"># 1 --&gt; Closed</span>
<span class="linenos">153</span>        <span class="c1"># Print the gripper state</span>
<span class="linenos">154</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[INFO]: Gripper state: </span><span class="si">{</span><span class="n">surface_gripper_state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">155</span>        <span class="n">mapped_commands</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">156</span>            <span class="s2">&quot;Open&quot;</span> <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="k">else</span> <span class="s2">&quot;Closing&quot;</span> <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;Closed&quot;</span> <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">surface_gripper_state</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="linenos">157</span>        <span class="p">]</span>
<span class="linenos">158</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[INFO]: Mapped commands: </span><span class="si">{</span><span class="n">mapped_commands</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">159</span>
<span class="linenos">160</span>
<span class="linenos">161</span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<span class="linenos">162</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Main function.&quot;&quot;&quot;</span>
<span class="linenos">163</span>    <span class="c1"># Load kit helper</span>
<span class="linenos">164</span>    <span class="n">sim_cfg</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="o">.</span><span class="n">SimulationCfg</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="n">args_cli</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="linenos">165</span>    <span class="n">sim</span> <span class="o">=</span> <span class="n">SimulationContext</span><span class="p">(</span><span class="n">sim_cfg</span><span class="p">)</span>
<span class="linenos">166</span>    <span class="c1"># Set main camera</span>
<span class="linenos">167</span>    <span class="n">sim</span><span class="o">.</span><span class="n">set_camera_view</span><span class="p">([</span><span class="mf">2.75</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.75</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="linenos">168</span>    <span class="c1"># Design scene</span>
<span class="linenos">169</span>    <span class="n">scene_entities</span><span class="p">,</span> <span class="n">scene_origins</span> <span class="o">=</span> <span class="n">design_scene</span><span class="p">()</span>
<span class="linenos">170</span>    <span class="n">scene_origins</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">scene_origins</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="linenos">171</span>    <span class="c1"># Play the simulator</span>
<span class="linenos">172</span>    <span class="n">sim</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="linenos">173</span>    <span class="c1"># Now we are ready!</span>
<span class="linenos">174</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[INFO]: Setup complete...&quot;</span><span class="p">)</span>
<span class="linenos">175</span>    <span class="c1"># Run the simulator</span>
<span class="linenos">176</span>    <span class="n">run_simulator</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">scene_entities</span><span class="p">,</span> <span class="n">scene_origins</span><span class="p">)</span>
<span class="linenos">177</span>
<span class="linenos">178</span>
<span class="linenos">179</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">180</span>    <span class="c1"># run the main function</span>
<span class="linenos">181</span>    <span class="n">main</span><span class="p">()</span>
<span class="linenos">182</span>    <span class="c1"># close sim app</span>
<span class="linenos">183</span>    <span class="n">simulation_app</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details></section>
<section id="the-code-explained">
<h2>The Code Explained<a class="headerlink" href="#the-code-explained" title="Permalink to this heading">#</a></h2>
<section id="designing-the-scene">
<h3>Designing the scene<a class="headerlink" href="#designing-the-scene" title="Permalink to this heading">#</a></h3>
<p>Similarly to the previous tutorial, we populate the scene with a ground plane and a distant light. Then, we spawn
an articulation from its USD file. This time a pick-and-place robot is spawned. The pick-and-place robot is a simple
robot with 3 driven axes, its gantry allows it to move along the x and y axes, as well as up and down along the z-axis.
Furthermore, the robot end-effector is outfitted with a surface gripper.
The USD file for the pick-and-place robot contains the robot’s geometry, joints, and other physical properties
as well as the surface gripper. Before implementing a similar gripper on your own robot, we recommend to
check out the USD file for the gripper found on Isaaclab’s Nucleus.</p>
<p>For the pick-and-place robot, we use its pre-defined configuration object, you can find out more about it in the
<a class="reference internal" href="../../how-to/write_articulation_cfg.html#how-to-write-articulation-config"><span class="std std-ref">Writing an Asset Configuration</span></a> tutorial. For the surface gripper, we also need to create a configuration
object. This is done by instantiating a <code class="xref py py-class docutils literal notranslate"><span class="pre">assets.SurfaceGripperCfg</span></code> object and passing it the relevant
parameters.</p>
<p>The available parameters are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_grip_distance</span></code>: The maximum distance at which the gripper can grasp an object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shear_force_limit</span></code>: The maximum force the gripper can exert in the direction perpendicular to the gripper’s axis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coaxial_force_limit</span></code>: The maximum force the gripper can exert in the direction of the gripper’s axis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">retry_interval</span></code>: The time the gripper will stay in a grasping state.</p></li>
</ul>
<p>As seen in the previous tutorial, we can spawn the articulation into the scene in a similar fashion by creating
an instance of the <a class="reference internal" href="../../api/lab/isaaclab.assets.html#isaaclab.assets.Articulation" title="isaaclab.assets.Articulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">assets.Articulation</span></code></a> class by passing the configuration object to its constructor. The same
principle applies to the surface gripper. By passing the configuration object to the <code class="xref py py-class docutils literal notranslate"><span class="pre">assets.SurfaceGripper</span></code>
constructor, the surface gripper is created and can be added to the scene. In practice, the object will only be
initialized when the play button is pressed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># Create separate groups called &quot;Origin1&quot;, &quot;Origin2&quot;</span>
    <span class="c1"># Each group will have a robot in it</span>
    <span class="n">origins</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">2.75</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">2.75</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]</span>
    <span class="c1"># Origin 1</span>
    <span class="n">prim_utils</span><span class="o">.</span><span class="n">create_prim</span><span class="p">(</span><span class="s2">&quot;/World/Origin1&quot;</span><span class="p">,</span> <span class="s2">&quot;Xform&quot;</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="n">origins</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="c1"># Origin 2</span>
    <span class="n">prim_utils</span><span class="o">.</span><span class="n">create_prim</span><span class="p">(</span><span class="s2">&quot;/World/Origin2&quot;</span><span class="p">,</span> <span class="s2">&quot;Xform&quot;</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="n">origins</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="c1"># Articulation: First we define the robot config</span>
    <span class="n">pick_and_place_robot_cfg</span> <span class="o">=</span> <span class="n">PICK_AND_PLACE_CFG</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">pick_and_place_robot_cfg</span><span class="o">.</span><span class="n">prim_path</span> <span class="o">=</span> <span class="s2">&quot;/World/Origin.*/Robot&quot;</span>
    <span class="n">pick_and_place_robot</span> <span class="o">=</span> <span class="n">Articulation</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="n">pick_and_place_robot_cfg</span><span class="p">)</span>

    <span class="c1"># Surface Gripper: Next we define the surface gripper config</span>
    <span class="n">surface_gripper_cfg</span> <span class="o">=</span> <span class="n">SurfaceGripperCfg</span><span class="p">()</span>
    <span class="c1"># We need to tell the View which prim to use for the surface gripper</span>
    <span class="n">surface_gripper_cfg</span><span class="o">.</span><span class="n">prim_expr</span> <span class="o">=</span> <span class="s2">&quot;/World/Origin.*/Robot/picker_head/SurfaceGripper&quot;</span>
    <span class="c1"># We can then set different parameters for the surface gripper, note that if these parameters are not set,</span>
    <span class="c1"># the View will try to read them from the prim.</span>
    <span class="n">surface_gripper_cfg</span><span class="o">.</span><span class="n">max_grip_distance</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># [m] (Maximum distance at which the gripper can grasp an object)</span>
    <span class="n">surface_gripper_cfg</span><span class="o">.</span><span class="n">shear_force_limit</span> <span class="o">=</span> <span class="mf">500.0</span>  <span class="c1"># [N] (Force limit in the direction perpendicular direction)</span>
    <span class="n">surface_gripper_cfg</span><span class="o">.</span><span class="n">coaxial_force_limit</span> <span class="o">=</span> <span class="mf">500.0</span>  <span class="c1"># [N] (Force limit in the direction of the gripper&#39;s axis)</span>
    <span class="n">surface_gripper_cfg</span><span class="o">.</span><span class="n">retry_interval</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># seconds (Time the gripper will stay in a grasping state)</span>
    <span class="c1"># We can now spawn the surface gripper</span>
    <span class="n">surface_gripper</span> <span class="o">=</span> <span class="n">SurfaceGripper</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="n">surface_gripper_cfg</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="running-the-simulation-loop">
<h3>Running the simulation loop<a class="headerlink" href="#running-the-simulation-loop" title="Permalink to this heading">#</a></h3>
<p>Continuing from the previous tutorial, we reset the simulation at regular intervals, set commands to the articulation,
step the simulation, and update the articulation’s internal buffers.</p>
<section id="resetting-the-simulation">
<h4>Resetting the simulation<a class="headerlink" href="#resetting-the-simulation" title="Permalink to this heading">#</a></h4>
<p>To reset the surface gripper, we only need to call the <code class="xref py py-meth docutils literal notranslate"><span class="pre">SurfaceGripper.reset()</span></code> method which will reset the
internal buffers and caches.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="c1"># Opens the gripper and makes sure the gripper is in the open state</span>
            <span class="n">surface_gripper</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="stepping-the-simulation">
<h4>Stepping the simulation<a class="headerlink" href="#stepping-the-simulation" title="Permalink to this heading">#</a></h4>
<p>Applying commands to the surface gripper involves two steps:</p>
<ol class="arabic simple">
<li><p><em>Setting the desired commands</em>: This sets the desired gripper commands (Open, Close, or Idle).</p></li>
<li><p><em>Writing the data to the simulation</em>: Based on the surface gripper’s configuration, this step handles writes the
converted values to the PhysX buffer.</p></li>
</ol>
<p>In this tutorial, we use a random command to set the gripper’s command. The gripper behavior is as follows:</p>
<ul class="simple">
<li><p>-1 &lt; command &lt; -0.3 –&gt; Gripper is Opening</p></li>
<li><p>-0.3 &lt; command &lt; 0.3 –&gt; Gripper is Idle</p></li>
<li><p>0.3 &lt; command &lt; 1 –&gt; Gripper is Closing</p></li>
</ul>
<p>At every step, we randomly sample commands and set them to the gripper by calling the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">SurfaceGripper.set_grippers_command()</span></code> method. After setting the commands, we call the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">SurfaceGripper.write_data_to_sim()</span></code> method to write the data to the PhysX buffer. Finally, we step
the simulation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># Sample a random command between -1 and 1.</span>
        <span class="n">gripper_commands</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">surface_gripper</span><span class="o">.</span><span class="n">num_instances</span><span class="p">)</span> <span class="o">*</span> <span class="mf">2.0</span> <span class="o">-</span> <span class="mf">1.0</span>
        <span class="c1"># The gripper behavior is as follows:</span>
        <span class="c1"># -1 &lt; command &lt; -0.3 --&gt; Gripper is Opening</span>
        <span class="c1"># -0.3 &lt; command &lt; 0.3 --&gt; Gripper is Idle</span>
        <span class="c1"># 0.3 &lt; command &lt; 1 --&gt; Gripper is Closing</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[INFO]: Gripper commands: </span><span class="si">{</span><span class="n">gripper_commands</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">mapped_commands</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;Opening&quot;</span> <span class="k">if</span> <span class="n">command</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">0.3</span> <span class="k">else</span> <span class="s2">&quot;Closing&quot;</span> <span class="k">if</span> <span class="n">command</span> <span class="o">&gt;</span> <span class="mf">0.3</span> <span class="k">else</span> <span class="s2">&quot;Idle&quot;</span> <span class="k">for</span> <span class="n">command</span> <span class="ow">in</span> <span class="n">gripper_commands</span>
        <span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[INFO]: Mapped commands: </span><span class="si">{</span><span class="n">mapped_commands</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># Set the gripper command</span>
        <span class="n">surface_gripper</span><span class="o">.</span><span class="n">set_grippers_command</span><span class="p">(</span><span class="n">gripper_commands</span><span class="p">)</span>
        <span class="c1"># Write data to sim</span>
        <span class="n">surface_gripper</span><span class="o">.</span><span class="n">write_data_to_sim</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="updating-the-state">
<h4>Updating the state<a class="headerlink" href="#updating-the-state" title="Permalink to this heading">#</a></h4>
<p>To know the current state of the surface gripper, we can query the <code class="xref py py-meth docutils literal notranslate"><span class="pre">assets.SurfaceGripper.state()</span></code> property.
This property returns a tensor of size <code class="docutils literal notranslate"><span class="pre">[num_envs]</span></code> where each element is either <code class="docutils literal notranslate"><span class="pre">-1</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code>, or <code class="docutils literal notranslate"><span class="pre">1</span></code>
corresponding to the gripper state. This property is updated every time the <code class="xref py py-meth docutils literal notranslate"><span class="pre">assets.SurfaceGripper.update()</span></code> method
is called.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-1</span></code> –&gt; Gripper is Open</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> –&gt; Gripper is Closing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> –&gt; Gripper is Closed</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># Read the gripper state from the simulation</span>
        <span class="n">surface_gripper</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">sim_dt</span><span class="p">)</span>
        <span class="c1"># Read the gripper state from the buffer</span>
        <span class="n">surface_gripper_state</span> <span class="o">=</span> <span class="n">surface_gripper</span><span class="o">.</span><span class="n">state</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="the-code-execution">
<h2>The Code Execution<a class="headerlink" href="#the-code-execution" title="Permalink to this heading">#</a></h2>
<p>To run the code and see the results, let’s run the script from the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./isaaclab.sh<span class="w"> </span>-p<span class="w"> </span>scripts/tutorials/01_assets/run_surface_gripper.py<span class="w"> </span>--device<span class="w"> </span>cpu
</pre></div>
</div>
<p>This command should open a stage with a ground plane, lights, and two pick-and-place robots.
In the terminal, you should see the gripper state and the command being printed.
To stop the simulation, you can either close the window, or press <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> in the terminal.</p>
<figure class="align-center" style="width: 100%">
<img alt="result of run_surface_gripper.py" src="../../../_images/tutorial_run_surface_gripper.jpg" />
</figure>
<p>In this tutorial, we learned how to create and interact with a surface gripper. We saw how to set commands and
query the gripper state. We also saw how to update its buffers to read the latest state from the simulation.</p>
<p>In addition to this tutorial, we also provide a few other scripts that spawn different robots. These are included
in the <code class="docutils literal notranslate"><span class="pre">scripts/demos</span></code> directory. You can run these scripts as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Spawn many pick-and-place robots and perform a pick-and-place task</span>
./isaaclab.sh<span class="w"> </span>-p<span class="w"> </span>scripts/demos/pick_and_place.py
</pre></div>
</div>
<p>Note that in practice, the users would be expected to register their <code class="xref py py-class docutils literal notranslate"><span class="pre">assets.SurfaceGripper</span></code> instances inside
a <code class="xref py py-class docutils literal notranslate"><span class="pre">isaaclab.InteractiveScene</span></code> object, which will automatically handle the calls to the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">assets.SurfaceGripper.write_data_to_sim()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">assets.SurfaceGripper.update()</span></code> methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a scene</span>
<span class="n">scene</span> <span class="o">=</span> <span class="n">InteractiveScene</span><span class="p">()</span>

<span class="c1"># Register the surface gripper</span>
<span class="n">scene</span><span class="o">.</span><span class="n">surface_grippers</span><span class="p">[</span><span class="s2">&quot;gripper&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">surface_gripper</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="run_deformable_object.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Interacting with a deformable object</p>
      </div>
    </a>
    <a class="right-next"
       href="../02_scene/create_scene.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using the Interactive Scene</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code">The Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-explained">The Code Explained</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-the-scene">Designing the scene</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-simulation-loop">Running the simulation loop</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#resetting-the-simulation">Resetting the simulation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#stepping-the-simulation">Stepping the simulation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-the-state">Updating the state</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-execution">The Code Execution</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Isaac Lab Project Developers.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2025, The Isaac Lab Project Developers..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Sep 17, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>