

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Interacting with a deformable object &#8212; Isaac Lab Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/opt/hostedtoolcache/Python/3.10.16/x64/lib/python3.10/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="/opt/hostedtoolcache/Python/3.10.16/x64/lib/python3.10/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/tutorials/01_assets/run_deformable_object';</script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Using the Interactive Scene" href="../02_scene/create_scene.html" />
    <link rel="prev" title="Interacting with an articulation" href="run_articulation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.4.1" />
    <meta name="docbuild:last-update" content="Feb 01, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/NVIDIA-logo-white.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/NVIDIA-logo-black.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Isaac Lab Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav">
    <div class="bd-toc-item navbar-nav">
      <ul class="nav bd-sidenav">
        <li class="toctree-l1 has-children" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
          <div  style ="text-align:center;">
            <label for="version-select" style="font-weight: bold; display: block;">Version</label>
          </div>
          <select id="version-select" class="version-dropdown" style="margin: 0 auto; display: block;" onchange="location = this.value;">
            <option value="../../../../main/source/tutorials/01_assets/run_deformable_object.html" >main</option>
            <option value="../../../../v2.0.0/source/tutorials/01_assets/run_deformable_object.html" >v2.0.0</option>
            <option value="run_deformable_object.html" selected>v1.4.1</option>
            <option value="../../../../v1.4.0/source/tutorials/01_assets/run_deformable_object.html" >v1.4.0</option>
            <option value="../../../../v1.3.0/source/tutorials/01_assets/run_deformable_object.html" >v1.3.0</option>
            <option value="../../../../v1.2.0/source/tutorials/01_assets/run_deformable_object.html" >v1.2.0</option>
            <option value="../../../../v1.1.0/index.html" >v1.1.0</option>
            <option value="../../../../v1.0.0/index.html" >v1.0.0</option>
          </select>
        </li>
      </ul>
    </div>
</nav>
</div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/isaac-sim/IsaacLab" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://developer.nvidia.com/isaac-sim" title="Isaac Sim" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/badge/IsaacSim-4.5.0-silver.svg" class="icon-link-image" alt="Isaac Sim"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" title="Stars" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" class="icon-link-image" alt="Stars"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../setup/ecosystem.html">Isaac Lab Ecosystem</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../setup/installation/index.html">Local Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../setup/installation/pip_installation.html">Pip installation (recommended for Ubuntu 22.04 and Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/installation/binaries_installation.html">Binary installation (recommended for Ubuntu 20.04)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/installation/cloud_installation.html">Running Isaac Lab in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/faq.html">Frequently Asked Questions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../overview/developer-guide/index.html">Developer’s Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview/developer-guide/vs_code.html">Setting up Visual Studio Code</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../overview/developer-guide/repo_structure.html">Repository organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/developer-guide/development.html">Application Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/developer-guide/template.html">Building your Own Project</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../overview/core-concepts/index.html">Core Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview/core-concepts/task_workflows.html">Task Design Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/core-concepts/actuators.html">Actuators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../overview/sensors/index.html">Sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview/sensors/camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/sensors/contact_sensor.html">Contact Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/sensors/frame_transformer.html">Frame Transformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/sensors/imu.html">Inertial Measurement Unit (IMU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/sensors/ray_caster.html">Ray Caster</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/environments.html">Available Environments</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../../overview/reinforcement-learning/index.html">Reinforcement Learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview/reinforcement-learning/rl_existing_scripts.html">Reinforcement Learning Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/reinforcement-learning/rl_frameworks.html">Reinforcement Learning Library Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/reinforcement-learning/performance_benchmarks.html">Performance Benchmarks</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/teleop_imitation.html">Teleoperation and Imitation Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/showroom.html">Showroom Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/simple_agents.html">Simple Agents</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../features/hydra.html">Hydra Configuration System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/multi_gpu.html">Multi-GPU and Multi-Node Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/sensors/camera.html">Tiled Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/ray.html">Ray Job Dispatch and Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/reproducibility.html">Reproducibility and Determinism</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../00_sim/create_empty.html">Creating an empty scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_sim/spawn_prims.html">Spawning prims into the scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_sim/launch_app.html">Deep-dive into AppLauncher</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_rigid_object.html">Interacting with a rigid object</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_articulation.html">Interacting with an articulation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Interacting with a deformable object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_scene/create_scene.html">Using the Interactive Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_envs/create_manager_base_env.html">Creating a Manager-Based Base Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_envs/create_manager_rl_env.html">Creating a Manager-Based RL Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_envs/create_direct_rl_env.html">Creating a Direct Workflow RL Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_envs/register_rl_env_gym.html">Registering an Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_envs/run_rl_training.html">Training with an RL Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_envs/modify_direct_rl_env.html">Modifying an existing Direct RL Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_sensors/add_sensors_on_robot.html">Adding sensors on a robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_controllers/run_diff_ik.html">Using a task-space controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_controllers/run_osc.html">Using an operational space controller</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-to/index.html">How-to Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/import_new_asset.html">Importing a New Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/write_articulation_cfg.html">Writing an Asset Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/make_fixed_prim.html">Making a physics prim fixed in the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/multi_asset_spawning.html">Spawning Multiple Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/save_camera_output.html">Saving rendered images and 3D re-projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/estimate_how_many_cameras_can_run.html">Find How Many/What Cameras You Should Train With</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/draw_markers.html">Creating Visualization Markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/wrap_rl_env.html">Wrapping environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/add_own_library.html">Adding your own learning library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/record_animation.html">Recording Animations of Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/record_video.html">Recording video clips during training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/master_omniverse.html">Mastering Omniverse for Robotics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../deployment/index.html">Container Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/docker.html">Docker Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/cluster.html">Cluster Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/run_docker_example.html">Running an example with Docker</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Migration Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../migration/migrating_from_isaacgymenvs.html">From IsaacGymEnvs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration/migrating_from_omniisaacgymenvs.html">From OmniIsaacGymEnvs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration/migrating_from_orbit.html">From Orbit</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Source API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.app.html">omni.isaac.lab.app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.actuators.html">omni.isaac.lab.actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.assets.html">omni.isaac.lab.assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.controllers.html">omni.isaac.lab.controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.devices.html">omni.isaac.lab.devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.envs.html">omni.isaac.lab.envs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.managers.html">omni.isaac.lab.managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.markers.html">omni.isaac.lab.markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.scene.html">omni.isaac.lab.scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sensors.html">omni.isaac.lab.sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sim.html">omni.isaac.lab.sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.terrains.html">omni.isaac.lab.terrains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.utils.html">omni.isaac.lab.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.envs.mdp.html">omni.isaac.lab.envs.mdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.envs.ui.html">omni.isaac.lab.envs.ui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sensors.patterns.html">omni.isaac.lab.sensors.patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sim.converters.html">omni.isaac.lab.sim.converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sim.schemas.html">omni.isaac.lab.sim.schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sim.spawners.html">omni.isaac.lab.sim.spawners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab_tasks/omni.isaac.lab_tasks.utils.html">omni.isaac.lab_tasks.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab_tasks/omni.isaac.lab_tasks.utils.wrappers.html">omni.isaac.lab_tasks.utils.wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab_tasks/omni.isaac.lab_tasks.utils.data_collector.html">omni.isaac.lab_tasks.utils.data_collector</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../refs/reference_architecture/index.html">Reference Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/additional_resources.html">Additional Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/troubleshooting.html">Tricks and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/changelog.html">Extensions Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/isaac-sim/IsaacLab">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/index.html">NVIDIA Isaac Sim</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nvidia-omniverse.github.io/PhysX/physx/5.4.1/index.html">NVIDIA PhysX</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/edit/main/source/tutorials/01_assets/run_deformable_object.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/issues/new?title=Issue%20on%20page%20%2Fsource/tutorials/01_assets/run_deformable_object.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/source/tutorials/01_assets/run_deformable_object.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Interacting with a deformable object</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code">The Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-explained">The Code Explained</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-the-scene">Designing the scene</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-simulation-loop">Running the simulation loop</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#resetting-the-simulation-state">Resetting the simulation state</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#stepping-the-simulation">Stepping the simulation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-the-state">Updating the state</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-execution">The Code Execution</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="interacting-with-a-deformable-object">
<span id="tutorial-interact-deformable-object"></span><h1>Interacting with a deformable object<a class="headerlink" href="#interacting-with-a-deformable-object" title="Permalink to this heading">#</a></h1>
<p>While deformable objects sometimes refer to a broader class of objects, such as cloths, fluids and soft bodies,
in PhysX, deformable objects syntactically correspond to soft bodies. Unlike rigid objects, soft bodies can deform
under external forces and collisions.</p>
<p>Soft bodies are simulated using Finite Element Method (FEM) in PhysX. The soft body comprises of two tetrahedral
meshes – a simulation mesh and a collision mesh. The simulation mesh is used to simulate the deformations of
the soft body, while the collision mesh is used to detect collisions with other objects in the scene.
For more details, please check the <a class="reference external" href="https://nvidia-omniverse.github.io/PhysX/physx/5.4.1/docs/SoftBodies.html">PhysX documentation</a>.</p>
<p>This tutorial shows how to interact with a deformable object in the simulation. We will spawn a
set of soft cubes and see how to set their nodal positions and velocities, along with apply kinematic
commands to the mesh nodes to move the soft body.</p>
<section id="the-code">
<h2>The Code<a class="headerlink" href="#the-code" title="Permalink to this heading">#</a></h2>
<p>The tutorial corresponds to the <code class="docutils literal notranslate"><span class="pre">run_deformable_object.py</span></code> script in the <code class="docutils literal notranslate"><span class="pre">source/standalone/tutorials/01_assets</span></code> directory.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-code" viewBox="0 0 16 16" aria-hidden="true"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg></span><span class="sd-summary-text">Code for run_deformable_object.py</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="c1"># Copyright (c) 2022-2025, The Isaac Lab Project Developers.</span>
<span class="linenos">  2</span><span class="c1"># All rights reserved.</span>
<span class="linenos">  3</span><span class="c1">#</span>
<span class="linenos">  4</span><span class="c1"># SPDX-License-Identifier: BSD-3-Clause</span>
<span class="linenos">  5</span>
<span class="linenos">  6</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">  7</span><span class="sd">This script demonstrates how to work with the deformable object and interact with it.</span>
<span class="linenos">  8</span>
<span class="linenos">  9</span><span class="sd">.. code-block:: bash</span>
<span class="linenos"> 10</span>
<span class="linenos"> 11</span><span class="sd">    # Usage</span>
<span class="linenos"> 12</span><span class="sd">    ./isaaclab.sh -p source/standalone/tutorials/01_assets/run_deformable_object.py</span>
<span class="linenos"> 13</span>
<span class="linenos"> 14</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 15</span>
<span class="linenos"> 16</span><span class="sd">&quot;&quot;&quot;Launch Isaac Sim Simulator first.&quot;&quot;&quot;</span>
<span class="linenos"> 17</span>
<span class="linenos"> 18</span>
<span class="linenos"> 19</span><span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span>
<span class="linenos"> 20</span>
<span class="linenos"> 21</span><span class="kn">from</span><span class="w"> </span><span class="nn">omni.isaac.lab.app</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppLauncher</span>
<span class="linenos"> 22</span>
<span class="linenos"> 23</span><span class="c1"># add argparse arguments</span>
<span class="linenos"> 24</span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Tutorial on interacting with a deformable object.&quot;</span><span class="p">)</span>
<span class="linenos"> 25</span><span class="c1"># append AppLauncher cli args</span>
<span class="linenos"> 26</span><span class="n">AppLauncher</span><span class="o">.</span><span class="n">add_app_launcher_args</span><span class="p">(</span><span class="n">parser</span><span class="p">)</span>
<span class="linenos"> 27</span><span class="c1"># parse the arguments</span>
<span class="linenos"> 28</span><span class="n">args_cli</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="linenos"> 29</span>
<span class="linenos"> 30</span><span class="c1"># launch omniverse app</span>
<span class="linenos"> 31</span><span class="n">app_launcher</span> <span class="o">=</span> <span class="n">AppLauncher</span><span class="p">(</span><span class="n">args_cli</span><span class="p">)</span>
<span class="linenos"> 32</span><span class="n">simulation_app</span> <span class="o">=</span> <span class="n">app_launcher</span><span class="o">.</span><span class="n">app</span>
<span class="linenos"> 33</span>
<span class="linenos"> 34</span><span class="sd">&quot;&quot;&quot;Rest everything follows.&quot;&quot;&quot;</span>
<span class="linenos"> 35</span>
<span class="linenos"> 36</span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="linenos"> 37</span>
<span class="linenos"> 38</span><span class="kn">import</span><span class="w"> </span><span class="nn">omni.isaac.core.utils.prims</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">prim_utils</span>
<span class="linenos"> 39</span>
<span class="linenos"> 40</span><span class="kn">import</span><span class="w"> </span><span class="nn">omni.isaac.lab.sim</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sim_utils</span>
<span class="linenos"> 41</span><span class="kn">import</span><span class="w"> </span><span class="nn">omni.isaac.lab.utils.math</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">math_utils</span>
<span class="linenos"> 42</span><span class="kn">from</span><span class="w"> </span><span class="nn">omni.isaac.lab.assets</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeformableObject</span><span class="p">,</span> <span class="n">DeformableObjectCfg</span>
<span class="linenos"> 43</span><span class="kn">from</span><span class="w"> </span><span class="nn">omni.isaac.lab.sim</span><span class="w"> </span><span class="kn">import</span> <span class="n">SimulationContext</span>
<span class="linenos"> 44</span>
<span class="linenos"> 45</span>
<span class="linenos"> 46</span><span class="k">def</span><span class="w"> </span><span class="nf">design_scene</span><span class="p">():</span>
<span class="linenos"> 47</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Designs the scene.&quot;&quot;&quot;</span>
<span class="linenos"> 48</span>    <span class="c1"># Ground-plane</span>
<span class="linenos"> 49</span>    <span class="n">cfg</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="o">.</span><span class="n">GroundPlaneCfg</span><span class="p">()</span>
<span class="linenos"> 50</span>    <span class="n">cfg</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="s2">&quot;/World/defaultGroundPlane&quot;</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>
<span class="linenos"> 51</span>    <span class="c1"># Lights</span>
<span class="linenos"> 52</span>    <span class="n">cfg</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="o">.</span><span class="n">DomeLightCfg</span><span class="p">(</span><span class="n">intensity</span><span class="o">=</span><span class="mf">2000.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">))</span>
<span class="linenos"> 53</span>    <span class="n">cfg</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="s2">&quot;/World/Light&quot;</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>
<span class="linenos"> 54</span>
<span class="linenos"> 55</span>    <span class="c1"># Create separate groups called &quot;Origin1&quot;, &quot;Origin2&quot;, &quot;Origin3&quot;</span>
<span class="linenos"> 56</span>    <span class="c1"># Each group will have a robot in it</span>
<span class="linenos"> 57</span>    <span class="n">origins</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]</span>
<span class="linenos"> 58</span>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">origin</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">origins</span><span class="p">):</span>
<span class="linenos"> 59</span>        <span class="n">prim_utils</span><span class="o">.</span><span class="n">create_prim</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;/World/Origin</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Xform&quot;</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="n">origin</span><span class="p">)</span>
<span class="linenos"> 60</span>
<span class="hll"><span class="linenos"> 61</span>    <span class="c1"># Deformable Object</span>
</span><span class="hll"><span class="linenos"> 62</span>    <span class="n">cfg</span> <span class="o">=</span> <span class="n">DeformableObjectCfg</span><span class="p">(</span>
</span><span class="hll"><span class="linenos"> 63</span>        <span class="n">prim_path</span><span class="o">=</span><span class="s2">&quot;/World/Origin.*/Cube&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 64</span>        <span class="n">spawn</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">MeshCuboidCfg</span><span class="p">(</span>
</span><span class="hll"><span class="linenos"> 65</span>            <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span>
</span><span class="hll"><span class="linenos"> 66</span>            <span class="n">deformable_props</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">DeformableBodyPropertiesCfg</span><span class="p">(</span><span class="n">rest_offset</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">contact_offset</span><span class="o">=</span><span class="mf">0.001</span><span class="p">),</span>
</span><span class="hll"><span class="linenos"> 67</span>            <span class="n">visual_material</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">PreviewSurfaceCfg</span><span class="p">(</span><span class="n">diffuse_color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)),</span>
</span><span class="hll"><span class="linenos"> 68</span>            <span class="n">physics_material</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">DeformableBodyMaterialCfg</span><span class="p">(</span><span class="n">poissons_ratio</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">youngs_modulus</span><span class="o">=</span><span class="mf">1e5</span><span class="p">),</span>
</span><span class="hll"><span class="linenos"> 69</span>        <span class="p">),</span>
</span><span class="hll"><span class="linenos"> 70</span>        <span class="n">init_state</span><span class="o">=</span><span class="n">DeformableObjectCfg</span><span class="o">.</span><span class="n">InitialStateCfg</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)),</span>
</span><span class="hll"><span class="linenos"> 71</span>        <span class="n">debug_vis</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 72</span>    <span class="p">)</span>
</span><span class="hll"><span class="linenos"> 73</span>    <span class="n">cube_object</span> <span class="o">=</span> <span class="n">DeformableObject</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="n">cfg</span><span class="p">)</span>
</span><span class="linenos"> 74</span>
<span class="hll"><span class="linenos"> 75</span>    <span class="c1"># return the scene information</span>
</span><span class="hll"><span class="linenos"> 76</span>    <span class="n">scene_entities</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;cube_object&quot;</span><span class="p">:</span> <span class="n">cube_object</span><span class="p">}</span>
</span><span class="hll"><span class="linenos"> 77</span>    <span class="k">return</span> <span class="n">scene_entities</span><span class="p">,</span> <span class="n">origins</span>
</span><span class="linenos"> 78</span>
<span class="linenos"> 79</span>
<span class="linenos"> 80</span><span class="k">def</span><span class="w"> </span><span class="nf">run_simulator</span><span class="p">(</span><span class="n">sim</span><span class="p">:</span> <span class="n">sim_utils</span><span class="o">.</span><span class="n">SimulationContext</span><span class="p">,</span> <span class="n">entities</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">DeformableObject</span><span class="p">],</span> <span class="n">origins</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">):</span>
<span class="linenos"> 81</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Runs the simulation loop.&quot;&quot;&quot;</span>
<span class="linenos"> 82</span>    <span class="c1"># Extract scene entities</span>
<span class="linenos"> 83</span>    <span class="c1"># note: we only do this here for readability. In general, it is better to access the entities directly from</span>
<span class="linenos"> 84</span>    <span class="c1">#   the dictionary. This dictionary is replaced by the InteractiveScene class in the next tutorial.</span>
<span class="linenos"> 85</span>    <span class="n">cube_object</span> <span class="o">=</span> <span class="n">entities</span><span class="p">[</span><span class="s2">&quot;cube_object&quot;</span><span class="p">]</span>
<span class="linenos"> 86</span>    <span class="c1"># Define simulation stepping</span>
<span class="linenos"> 87</span>    <span class="n">sim_dt</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">get_physics_dt</span><span class="p">()</span>
<span class="linenos"> 88</span>    <span class="n">sim_time</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="linenos"> 89</span>    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos"> 90</span>
<span class="linenos"> 91</span>    <span class="c1"># Nodal kinematic targets of the deformable bodies</span>
<span class="linenos"> 92</span>    <span class="n">nodal_kinematic_target</span> <span class="o">=</span> <span class="n">cube_object</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">nodal_kinematic_target</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
<span class="linenos"> 93</span>
<span class="linenos"> 94</span>    <span class="c1"># Simulate physics</span>
<span class="linenos"> 95</span>    <span class="k">while</span> <span class="n">simulation_app</span><span class="o">.</span><span class="n">is_running</span><span class="p">():</span>
<span class="linenos"> 96</span>        <span class="c1"># reset</span>
<span class="linenos"> 97</span>        <span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="mi">250</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 98</span>            <span class="c1"># reset counters</span>
<span class="linenos"> 99</span>            <span class="n">sim_time</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="linenos">100</span>            <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">101</span>
<span class="hll"><span class="linenos">102</span>            <span class="c1"># reset the nodal state of the object</span>
</span><span class="hll"><span class="linenos">103</span>            <span class="n">nodal_state</span> <span class="o">=</span> <span class="n">cube_object</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">default_nodal_state_w</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
</span><span class="hll"><span class="linenos">104</span>            <span class="c1"># apply random pose to the object</span>
</span><span class="hll"><span class="linenos">105</span>            <span class="n">pos_w</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">cube_object</span><span class="o">.</span><span class="n">num_instances</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">device</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="n">origins</span>
</span><span class="hll"><span class="linenos">106</span>            <span class="n">quat_w</span> <span class="o">=</span> <span class="n">math_utils</span><span class="o">.</span><span class="n">random_orientation</span><span class="p">(</span><span class="n">cube_object</span><span class="o">.</span><span class="n">num_instances</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">107</span>            <span class="n">nodal_state</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">cube_object</span><span class="o">.</span><span class="n">transform_nodal_pos</span><span class="p">(</span><span class="n">nodal_state</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:</span><span class="mi">3</span><span class="p">],</span> <span class="n">pos_w</span><span class="p">,</span> <span class="n">quat_w</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">108</span>
</span><span class="hll"><span class="linenos">109</span>            <span class="c1"># write nodal state to simulation</span>
</span><span class="hll"><span class="linenos">110</span>            <span class="n">cube_object</span><span class="o">.</span><span class="n">write_nodal_state_to_sim</span><span class="p">(</span><span class="n">nodal_state</span><span class="p">)</span>
</span><span class="linenos">111</span>
<span class="hll"><span class="linenos">112</span>            <span class="c1"># Write the nodal state to the kinematic target and free all vertices</span>
</span><span class="hll"><span class="linenos">113</span>            <span class="n">nodal_kinematic_target</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">nodal_state</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</span><span class="hll"><span class="linenos">114</span>            <span class="n">nodal_kinematic_target</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
</span><span class="hll"><span class="linenos">115</span>            <span class="n">cube_object</span><span class="o">.</span><span class="n">write_nodal_kinematic_target_to_sim</span><span class="p">(</span><span class="n">nodal_kinematic_target</span><span class="p">)</span>
</span><span class="linenos">116</span>
<span class="hll"><span class="linenos">117</span>            <span class="c1"># reset buffers</span>
</span><span class="hll"><span class="linenos">118</span>            <span class="n">cube_object</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</span><span class="linenos">119</span>
<span class="linenos">120</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----------------------------------------&quot;</span><span class="p">)</span>
<span class="linenos">121</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[INFO]: Resetting object state...&quot;</span><span class="p">)</span>
<span class="linenos">122</span>
<span class="hll"><span class="linenos">123</span>        <span class="c1"># update the kinematic target for cubes at index 0 and 3</span>
</span><span class="hll"><span class="linenos">124</span>        <span class="c1"># we slightly move the cube in the z-direction by picking the vertex at index 0</span>
</span><span class="hll"><span class="linenos">125</span>        <span class="n">nodal_kinematic_target</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="mf">0.001</span>
</span><span class="hll"><span class="linenos">126</span>        <span class="c1"># set vertex at index 0 to be kinematically constrained</span>
</span><span class="hll"><span class="linenos">127</span>        <span class="c1"># 0: constrained, 1: free</span>
</span><span class="hll"><span class="linenos">128</span>        <span class="n">nodal_kinematic_target</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
</span><span class="hll"><span class="linenos">129</span>        <span class="c1"># write kinematic target to simulation</span>
</span><span class="hll"><span class="linenos">130</span>        <span class="n">cube_object</span><span class="o">.</span><span class="n">write_nodal_kinematic_target_to_sim</span><span class="p">(</span><span class="n">nodal_kinematic_target</span><span class="p">)</span>
</span><span class="linenos">131</span>
<span class="hll"><span class="linenos">132</span>        <span class="c1"># write internal data to simulation</span>
</span><span class="hll"><span class="linenos">133</span>        <span class="n">cube_object</span><span class="o">.</span><span class="n">write_data_to_sim</span><span class="p">()</span>
</span><span class="linenos">134</span>        <span class="c1"># perform step</span>
<span class="linenos">135</span>        <span class="n">sim</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="linenos">136</span>        <span class="c1"># update sim-time</span>
<span class="linenos">137</span>        <span class="n">sim_time</span> <span class="o">+=</span> <span class="n">sim_dt</span>
<span class="linenos">138</span>        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="hll"><span class="linenos">139</span>        <span class="c1"># update buffers</span>
</span><span class="hll"><span class="linenos">140</span>        <span class="n">cube_object</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">sim_dt</span><span class="p">)</span>
</span><span class="linenos">141</span>        <span class="c1"># print the root position</span>
<span class="linenos">142</span>        <span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="mi">50</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">143</span>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Root position (in world): </span><span class="si">{</span><span class="n">cube_object</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">root_pos_w</span><span class="p">[:,</span><span class="w"> </span><span class="p">:</span><span class="mi">3</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">144</span>
<span class="linenos">145</span>
<span class="linenos">146</span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<span class="linenos">147</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Main function.&quot;&quot;&quot;</span>
<span class="linenos">148</span>    <span class="c1"># Load kit helper</span>
<span class="linenos">149</span>    <span class="n">sim_cfg</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="o">.</span><span class="n">SimulationCfg</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="n">args_cli</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="linenos">150</span>    <span class="n">sim</span> <span class="o">=</span> <span class="n">SimulationContext</span><span class="p">(</span><span class="n">sim_cfg</span><span class="p">)</span>
<span class="linenos">151</span>    <span class="c1"># Set main camera</span>
<span class="linenos">152</span>    <span class="n">sim</span><span class="o">.</span><span class="n">set_camera_view</span><span class="p">(</span><span class="n">eye</span><span class="o">=</span><span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="linenos">153</span>    <span class="c1"># Design scene</span>
<span class="linenos">154</span>    <span class="n">scene_entities</span><span class="p">,</span> <span class="n">scene_origins</span> <span class="o">=</span> <span class="n">design_scene</span><span class="p">()</span>
<span class="linenos">155</span>    <span class="n">scene_origins</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">scene_origins</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="linenos">156</span>    <span class="c1"># Play the simulator</span>
<span class="linenos">157</span>    <span class="n">sim</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="linenos">158</span>    <span class="c1"># Now we are ready!</span>
<span class="linenos">159</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[INFO]: Setup complete...&quot;</span><span class="p">)</span>
<span class="linenos">160</span>    <span class="c1"># Run the simulator</span>
<span class="linenos">161</span>    <span class="n">run_simulator</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">scene_entities</span><span class="p">,</span> <span class="n">scene_origins</span><span class="p">)</span>
<span class="linenos">162</span>
<span class="linenos">163</span>
<span class="linenos">164</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">165</span>    <span class="c1"># run the main function</span>
<span class="linenos">166</span>    <span class="n">main</span><span class="p">()</span>
<span class="linenos">167</span>    <span class="c1"># close sim app</span>
<span class="linenos">168</span>    <span class="n">simulation_app</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details></section>
<section id="the-code-explained">
<h2>The Code Explained<a class="headerlink" href="#the-code-explained" title="Permalink to this heading">#</a></h2>
<section id="designing-the-scene">
<h3>Designing the scene<a class="headerlink" href="#designing-the-scene" title="Permalink to this heading">#</a></h3>
<p>Similar to the <a class="reference internal" href="run_rigid_object.html#tutorial-interact-rigid-object"><span class="std std-ref">Interacting with a rigid object</span></a> tutorial, we populate the scene with a ground plane
and a light source. In addition, we add a deformable object to the scene using the <a class="reference internal" href="../../api/lab/omni.isaac.lab.assets.html#omni.isaac.lab.assets.DeformableObject" title="omni.isaac.lab.assets.DeformableObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">assets.DeformableObject</span></code></a>
class. This class is responsible for spawning the prims at the input path and initializes their corresponding
deformable body physics handles.</p>
<p>In this tutorial, we create a cubical soft object using the spawn configuration similar to the deformable cube
in the <a class="reference internal" href="../00_sim/spawn_prims.html#tutorial-spawn-prims"><span class="std std-ref">Spawn Objects</span></a> tutorial. The only difference is that now we wrap
the spawning configuration into the <a class="reference internal" href="../../api/lab/omni.isaac.lab.assets.html#omni.isaac.lab.assets.DeformableObjectCfg" title="omni.isaac.lab.assets.DeformableObjectCfg"><code class="xref py py-class docutils literal notranslate"><span class="pre">assets.DeformableObjectCfg</span></code></a> class. This class contains information about
the asset’s spawning strategy and default initial state. When this class is passed to
the <a class="reference internal" href="../../api/lab/omni.isaac.lab.assets.html#omni.isaac.lab.assets.DeformableObject" title="omni.isaac.lab.assets.DeformableObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">assets.DeformableObject</span></code></a> class, it spawns the object and initializes the corresponding physics handles
when the simulation is played.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The deformable object is only supported in GPU simulation and requires a mesh object to be spawned with the
deformable body physics properties on it.</p>
</div>
<p>As seen in the rigid body tutorial, we can spawn the deformable object into the scene in a similar fashion by creating
an instance of the <a class="reference internal" href="../../api/lab/omni.isaac.lab.assets.html#omni.isaac.lab.assets.DeformableObject" title="omni.isaac.lab.assets.DeformableObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">assets.DeformableObject</span></code></a> class by passing the configuration object to its constructor.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># Create separate groups called &quot;Origin1&quot;, &quot;Origin2&quot;, &quot;Origin3&quot;</span>
    <span class="c1"># Each group will have a robot in it</span>
    <span class="n">origins</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">origin</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">origins</span><span class="p">):</span>
        <span class="n">prim_utils</span><span class="o">.</span><span class="n">create_prim</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;/World/Origin</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Xform&quot;</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="n">origin</span><span class="p">)</span>

    <span class="c1"># Deformable Object</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="n">DeformableObjectCfg</span><span class="p">(</span>
        <span class="n">prim_path</span><span class="o">=</span><span class="s2">&quot;/World/Origin.*/Cube&quot;</span><span class="p">,</span>
        <span class="n">spawn</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">MeshCuboidCfg</span><span class="p">(</span>
            <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span>
            <span class="n">deformable_props</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">DeformableBodyPropertiesCfg</span><span class="p">(</span><span class="n">rest_offset</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">contact_offset</span><span class="o">=</span><span class="mf">0.001</span><span class="p">),</span>
            <span class="n">visual_material</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">PreviewSurfaceCfg</span><span class="p">(</span><span class="n">diffuse_color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)),</span>
            <span class="n">physics_material</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">DeformableBodyMaterialCfg</span><span class="p">(</span><span class="n">poissons_ratio</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">youngs_modulus</span><span class="o">=</span><span class="mf">1e5</span><span class="p">),</span>
        <span class="p">),</span>
        <span class="n">init_state</span><span class="o">=</span><span class="n">DeformableObjectCfg</span><span class="o">.</span><span class="n">InitialStateCfg</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)),</span>
        <span class="n">debug_vis</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">cube_object</span> <span class="o">=</span> <span class="n">DeformableObject</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="n">cfg</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="running-the-simulation-loop">
<h3>Running the simulation loop<a class="headerlink" href="#running-the-simulation-loop" title="Permalink to this heading">#</a></h3>
<p>Continuing from the rigid body tutorial, we reset the simulation at regular intervals, apply kinematic commands
to the deformable body, step the simulation, and update the deformable object’s internal buffers.</p>
<section id="resetting-the-simulation-state">
<h4>Resetting the simulation state<a class="headerlink" href="#resetting-the-simulation-state" title="Permalink to this heading">#</a></h4>
<p>Unlike rigid bodies and articulations, deformable objects have a different state representation. The state of a
deformable object is defined by the nodal positions and velocities of the mesh. The nodal positions and velocities
are defined in the <strong>simulation world frame</strong> and are stored in the <code class="xref py py-attr docutils literal notranslate"><span class="pre">assets.DeformableObject.data</span></code> attribute.</p>
<p>We use the <code class="xref py py-attr docutils literal notranslate"><span class="pre">assets.DeformableObject.data.default_nodal_state_w</span></code> attribute to get the default nodal state of the
spawned object prims. This default state can be configured from the <code class="xref py py-attr docutils literal notranslate"><span class="pre">assets.DeformableObjectCfg.init_state</span></code>
attribute, which we left as identity in this tutorial.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The initial state in the configuration <a class="reference internal" href="../../api/lab/omni.isaac.lab.assets.html#omni.isaac.lab.assets.DeformableObjectCfg" title="omni.isaac.lab.assets.DeformableObjectCfg"><code class="xref py py-attr docutils literal notranslate"><span class="pre">assets.DeformableObjectCfg</span></code></a> specifies the pose
of the deformable object at the time of spawning. Based on this initial state, the default nodal state is
obtained when the simulation is played for the first time.</p>
</div>
<p>We apply transformations to the nodal positions to randomize the initial state of the deformable object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="c1"># reset the nodal state of the object</span>
            <span class="n">nodal_state</span> <span class="o">=</span> <span class="n">cube_object</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">default_nodal_state_w</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
            <span class="c1"># apply random pose to the object</span>
            <span class="n">pos_w</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">cube_object</span><span class="o">.</span><span class="n">num_instances</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">device</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="n">origins</span>
            <span class="n">quat_w</span> <span class="o">=</span> <span class="n">math_utils</span><span class="o">.</span><span class="n">random_orientation</span><span class="p">(</span><span class="n">cube_object</span><span class="o">.</span><span class="n">num_instances</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
            <span class="n">nodal_state</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">cube_object</span><span class="o">.</span><span class="n">transform_nodal_pos</span><span class="p">(</span><span class="n">nodal_state</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:</span><span class="mi">3</span><span class="p">],</span> <span class="n">pos_w</span><span class="p">,</span> <span class="n">quat_w</span><span class="p">)</span>
</pre></div>
</div>
<p>To reset the deformable object, we first set the nodal state by calling the <code class="xref py py-meth docutils literal notranslate"><span class="pre">assets.DeformableObject.write_nodal_state_to_sim()</span></code>
method. This method writes the nodal state of the deformable object prim into the simulation buffer.
Additionally, we free all the kinematic targets set for the nodes in the previous simulation step by calling
the <code class="xref py py-meth docutils literal notranslate"><span class="pre">assets.DeformableObject.write_nodal_kinematic_target_to_sim()</span></code> method. We explain the
kinematic targets in the next section.</p>
<p>Finally, we call the <code class="xref py py-meth docutils literal notranslate"><span class="pre">assets.DeformableObject.reset()</span></code> method to reset any internal buffers and caches.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="c1"># write nodal state to simulation</span>
            <span class="n">cube_object</span><span class="o">.</span><span class="n">write_nodal_state_to_sim</span><span class="p">(</span><span class="n">nodal_state</span><span class="p">)</span>

            <span class="c1"># Write the nodal state to the kinematic target and free all vertices</span>
            <span class="n">nodal_kinematic_target</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">nodal_state</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span>
            <span class="n">nodal_kinematic_target</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
            <span class="n">cube_object</span><span class="o">.</span><span class="n">write_nodal_kinematic_target_to_sim</span><span class="p">(</span><span class="n">nodal_kinematic_target</span><span class="p">)</span>

            <span class="c1"># reset buffers</span>
            <span class="n">cube_object</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="stepping-the-simulation">
<h4>Stepping the simulation<a class="headerlink" href="#stepping-the-simulation" title="Permalink to this heading">#</a></h4>
<p>Deformable bodies support user-driven kinematic control where a user can specify position targets for some of
the mesh nodes while the rest of the nodes are simulated using the FEM solver. This <a class="reference external" href="https://nvidia-omniverse.github.io/PhysX/physx/5.4.1/docs/SoftBodies.html#kinematic-soft-bodies">partial kinematic</a> control
is useful for applications where the user wants to interact with the deformable object in a controlled manner.</p>
<p>In this tutorial, we apply kinematic commands to two out of the four cubes in the scene. We set the position
targets for the node at index 0 (bottom-left corner) to move the cube along the z-axis.</p>
<p>At every step, we increment the kinematic position target for the node by a small value. Additionally,
we set the flag to indicate that the target is a kinematic target for that node in the simulation buffer.
These are set into the simulation buffer by calling the <code class="xref py py-meth docutils literal notranslate"><span class="pre">assets.DeformableObject.write_nodal_kinematic_target_to_sim()</span></code>
method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># update the kinematic target for cubes at index 0 and 3</span>
        <span class="c1"># we slightly move the cube in the z-direction by picking the vertex at index 0</span>
        <span class="n">nodal_kinematic_target</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="mf">0.001</span>
        <span class="c1"># set vertex at index 0 to be kinematically constrained</span>
        <span class="c1"># 0: constrained, 1: free</span>
        <span class="n">nodal_kinematic_target</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="c1"># write kinematic target to simulation</span>
        <span class="n">cube_object</span><span class="o">.</span><span class="n">write_nodal_kinematic_target_to_sim</span><span class="p">(</span><span class="n">nodal_kinematic_target</span><span class="p">)</span>
</pre></div>
</div>
<p>Similar to the rigid object and articulation, we perform the <code class="xref py py-meth docutils literal notranslate"><span class="pre">assets.DeformableObject.write_data_to_sim()</span></code> method
before stepping the simulation. For deformable objects, this method does not apply any external forces to the object.
However, we keep this method for completeness and future extensions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># write internal data to simulation</span>
        <span class="n">cube_object</span><span class="o">.</span><span class="n">write_data_to_sim</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="updating-the-state">
<h4>Updating the state<a class="headerlink" href="#updating-the-state" title="Permalink to this heading">#</a></h4>
<p>After stepping the simulation, we update the internal buffers of the deformable object prims to reflect their new state
inside the <code class="xref py py-class docutils literal notranslate"><span class="pre">assets.DeformableObject.data</span></code> attribute. This is done using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">assets.DeformableObject.update()</span></code> method.</p>
<p>At a fixed interval, we print the root position of the deformable object to the terminal. As mentioned
earlier, there is no concept of a root state for deformable objects. However, we compute the root position as
the average position of all the nodes in the mesh.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># update buffers</span>
        <span class="n">cube_object</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">sim_dt</span><span class="p">)</span>
        <span class="c1"># print the root position</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="mi">50</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Root position (in world): </span><span class="si">{</span><span class="n">cube_object</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">root_pos_w</span><span class="p">[:,</span><span class="w"> </span><span class="p">:</span><span class="mi">3</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="the-code-execution">
<h2>The Code Execution<a class="headerlink" href="#the-code-execution" title="Permalink to this heading">#</a></h2>
<p>Now that we have gone through the code, let’s run the script and see the result:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./isaaclab.sh<span class="w"> </span>-p<span class="w"> </span>source/standalone/tutorials/01_assets/run_deformable_object.py
</pre></div>
</div>
<p>This should open a stage with a ground plane, lights, and several green cubes. Two of the four cubes must be dropping
from a height and settling on to the ground. Meanwhile the other two cubes must be moving along the z-axis. You
should see a marker showing the kinematic target position for the nodes at the bottom-left corner of the cubes.
To stop the simulation, you can either close the window, or press <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> in the terminal</p>
<figure class="align-center" style="width: 100%">
<img alt="result of run_deformable_object.py" src="../../../_images/tutorial_run_deformable_object.jpg" />
</figure>
<p>This tutorial showed how to spawn deformable objects and wrap them in a <code class="xref py py-class docutils literal notranslate"><span class="pre">DeformableObject</span></code> class to initialize their
physics handles which allows setting and obtaining their state. We also saw how to apply kinematic commands to the
deformable object to move the mesh nodes in a controlled manner. In the next tutorial, we will see how to create
a scene using the <code class="xref py py-class docutils literal notranslate"><span class="pre">InteractiveScene</span></code> class.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="run_articulation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Interacting with an articulation</p>
      </div>
    </a>
    <a class="right-next"
       href="../02_scene/create_scene.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using the Interactive Scene</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code">The Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-explained">The Code Explained</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-the-scene">Designing the scene</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-simulation-loop">Running the simulation loop</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#resetting-the-simulation-state">Resetting the simulation state</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#stepping-the-simulation">Stepping the simulation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-the-state">Updating the state</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-execution">The Code Execution</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Isaac Lab Project Developers.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2025, The Isaac Lab Project Developers..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Feb 01, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>