viewer:
  eye: !!python/tuple
  - 7.5
  - 7.5
  - 7.5
  lookat: !!python/tuple
  - 0.0
  - 0.0
  - 0.0
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
  body_name: null
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.005
  render_interval: 1
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  disable_contact_processing: true
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: true
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: multiply
    restitution_combine_mode: multiply
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: false
    enable_reflections: false
    enable_global_illumination: false
    antialiasing_mode: DLSS
    enable_dlssg: false
    enable_dl_denoiser: false
    dlss_mode: 0
    enable_direct_lighting: true
    samples_per_pixel: 1
    enable_shadows: true
    enable_ambient_occlusion: false
ui_window_class_type: isaaclab.envs.ui.manager_based_rl_env_window:ManagerBasedRLEnvWindow
seed: null
decimation: 4
scene:
  num_envs: 8192
  env_spacing: 4.0
  lazy_sensor_update: true
  replicate_physics: true
  filter_collisions: true
  robot:
    class_type: isaaclab.assets.articulation.articulation:Articulation
    prim_path: /World/envs/env_.*/Robot
    spawn:
      func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props:
        rigid_body_enabled: null
        kinematic_enabled: null
        disable_gravity: false
        linear_damping: 0.0
        angular_damping: 0.0
        max_linear_velocity: 1000.0
        max_angular_velocity: 1000.0
        max_depenetration_velocity: 1.0
        max_contact_impulse: null
        enable_gyroscopic_forces: null
        retain_accelerations: false
        solver_position_iteration_count: null
        solver_velocity_iteration_count: null
        sleep_threshold: null
        stabilization_threshold: null
      collision_props: null
      activate_contact_sensors: true
      scale: null
      articulation_props:
        articulation_enabled: null
        enabled_self_collisions: true
        solver_position_iteration_count: 4
        solver_velocity_iteration_count: 0
        sleep_threshold: null
        stabilization_threshold: null
        fix_root_link: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: C:\Users\Hansol\IsaacLab\isaac_berkeley_humanoid\exts\berkeley_humanoid\berkeley_humanoid\assets\Robots\robot.usd
      variants: null
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.4
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      lin_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      ang_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      joint_pos:
        upper_leg: 0.0
        lower_leg: 0.0
      joint_vel:
        .*: 0.0
    collision_group: 0
    debug_vis: false
    soft_joint_pos_limit_factor: 0.75
    actuators:
      upper_leg:
        class_type: berkeley_humanoid.actuators.actuator_pd:IdentifiedActuator
        joint_names_expr:
        - .*upper_leg
        effort_limit: 20.88
        velocity_limit: 31.0
        effort_limit_sim: null
        velocity_limit_sim: null
        stiffness:
          .*: 1.5
        damping:
          .*: 0.016
        armature:
          .*: 0.005588999999999999
        friction: null
        saturation_effort: 443
        friction_static: 0.3
        activation_vel: 0.2
        friction_dynamic: 0.2
      wheel:
        class_type: berkeley_humanoid.actuators.actuator_pd:IdentifiedActuator
        joint_names_expr:
        - .*wheel
        effort_limit: 2.13
        velocity_limit: 39.58
        effort_limit_sim: null
        velocity_limit_sim: null
        stiffness:
          .*: 1.0
        damping:
          .*: 0.1
        armature:
          .*: 0.005588999999999999
        friction: null
        saturation_effort: 443
        friction_static: 0.3
        activation_vel: 0.05
        friction_dynamic: 0.2
  terrain:
    class_type: isaaclab.terrains.terrain_importer:TerrainImporter
    collision_group: -1
    prim_path: /World/ground
    num_envs: 8192
    terrain_type: plane
    terrain_generator: null
    usd_path: null
    env_spacing: 4.0
    visual_material:
      func: isaaclab.sim.spawners.materials.visual_materials:spawn_from_mdl_file
      mdl_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/IsaacLab/Materials/TilesMarbleSpiderWhiteBrickBondHoned/TilesMarbleSpiderWhiteBrickBondHoned.mdl
      project_uvw: true
      albedo_brightness: null
      texture_scale: !!python/tuple
      - 0.25
      - 0.25
    physics_material:
      func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
      static_friction: 1.0
      dynamic_friction: 1.0
      restitution: 0.0
      improve_patch_friction: true
      friction_combine_mode: multiply
      restitution_combine_mode: multiply
      compliant_contact_stiffness: 0.0
      compliant_contact_damping: 0.0
    max_init_terrain_level: 0
    debug_vis: false
  contact_forces:
    class_type: isaaclab.sensors.contact_sensor.contact_sensor:ContactSensor
    prim_path: /World/envs/env_.*/Robot/.*
    update_period: 0.005
    history_length: 3
    debug_vis: false
    track_pose: true
    track_air_time: true
    force_threshold: 1.0
    filter_prim_paths_expr: []
    visualizer_cfg:
      prim_path: /Visuals/ContactSensor
      markers:
        contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 1.0
            - 0.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
        no_contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: false
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 0.0
            - 1.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
  sky_light:
    class_type: null
    prim_path: /World/skyLight
    spawn:
      func: isaaclab.sim.spawners.lights.lights:spawn_light
      visible: true
      semantic_tags: null
      copy_from_source: true
      prim_type: DomeLight
      color: !!python/tuple
      - 1.0
      - 1.0
      - 1.0
      enable_color_temperature: false
      color_temperature: 6500.0
      normalize: false
      exposure: 0.0
      intensity: 750.0
      texture_file: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Materials/Textures/Skies/PolyHaven/kloofendal_43d_clear_puresky_4k.hdr
      texture_format: automatic
      visible_in_primary_ray: true
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
recorders:
  dataset_file_handler_class_type: isaaclab.utils.datasets.hdf5_dataset_file_handler:HDF5DatasetFileHandler
  dataset_export_dir_path: /tmp/isaaclab/logs
  dataset_filename: dataset
  dataset_export_mode:
    _value_: 1
    _name_: EXPORT_ALL
  export_in_record_pre_reset: true
observations:
  policy:
    concatenate_terms: true
    enable_corruption: true
    history_length: null
    flatten_history_dim: true
    base_position:
      func: isaaclab.envs.mdp.observations:joint_leg_pos
      params: {}
      modifiers: null
      noise:
        func: isaaclab.utils.noise.noise_model:uniform_noise
        operation: add
        n_min: -0.01
        n_max: 0.01
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
actions:
  joint_pos:
    class_type: isaaclab.envs.mdp.actions.joint_actions:JointPositionAction
    asset_name: robot
    debug_vis: false
    clip: null
    joint_names:
    - .*upper_leg
    scale: 1.0
    offset: 0.0
    preserve_order: false
    use_default_offset: true
events:
  physics_material:
    func: isaaclab.envs.mdp.events:randomize_rigid_body_material
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: .*
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      static_friction_range: !!python/tuple
      - 0.2
      - 1.25
      dynamic_friction_range: !!python/tuple
      - 0.2
      - 1.25
      restitution_range: !!python/tuple
      - 0.0
      - 0.1
      num_buckets: 64
    mode: startup
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  scale_all_link_masses:
    func: isaaclab.envs.mdp.events:randomize_rigid_body_mass
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: .*
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      mass_distribution_params: !!python/tuple
      - 0.5
      - 1.5
      operation: scale
    mode: startup
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  add_base_mass:
    func: isaaclab.envs.mdp.events:randomize_rigid_body_mass
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: .*
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      mass_distribution_params: !!python/tuple
      - -0.01
      - 0.5
      operation: add
    mode: startup
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  add_all_joint_default_pos:
    func: berkeley_humanoid.tasks.locomotion.velocity.mdp.events:randomize_joint_default_pos
    params:
      asset_cfg:
        name: robot
        joint_names:
        - .*
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: null
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      pos_distribution_params: !!python/tuple
      - -0.1
      - 0.15
      operation: add
    mode: startup
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  scale_all_joint_friction_model:
    func: berkeley_humanoid.tasks.locomotion.velocity.mdp.events:randomize_joint_friction_model
    params:
      asset_cfg:
        name: robot
        joint_names:
        - .*
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: null
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      friction_distribution_params: !!python/tuple
      - 0.9
      - 1.1
      operation: scale
    mode: startup
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  reset_base:
    func: isaaclab.envs.mdp.events:reset_root_state_uniform
    params:
      pose_range:
        x: !!python/tuple
        - -0.2
        - 0.2
        y: !!python/tuple
        - -0.2
        - 0.2
        yaw: !!python/tuple
        - -3.14
        - 3.14
      velocity_range:
        x: !!python/tuple
        - 0.0
        - 0.0
        y: !!python/tuple
        - 0.0
        - 0.0
        z: !!python/tuple
        - 0.0
        - 0.0
        roll: !!python/tuple
        - 0.0
        - 0.0
        pitch: !!python/tuple
        - 0.0
        - 0.0
        yaw: !!python/tuple
        - 0.0
        - 0.0
    mode: reset
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  reset_robot_joints:
    func: isaaclab.envs.mdp.events:reset_joints_by_scale
    params:
      position_range: !!python/tuple
      - 0.5
      - 1.5
      velocity_range: !!python/tuple
      - 0.0
      - 0.0
    mode: reset
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
rerender_on_reset: false
wait_for_textures: true
is_finite_horizon: false
episode_length_s: 20.0
rewards:
  action_rate_l2:
    func: isaaclab.envs.mdp.rewards:action_rate_l2
    params: {}
    weight: -0.01
  undesired_contacts:
    func: isaaclab.envs.mdp.rewards:undesired_contacts
    params:
      sensor_cfg:
        name: contact_forces
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names:
        - base
        - .*lower_leg
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      threshold: 1.0
    weight: -10.0
  joint_pos_pitch_exp:
    func: isaaclab.envs.mdp.rewards:joint_pos_pitch_exp
    params:
      command_name: base_position
      std: 0.31622776601683794
      asset_cfg:
        name: robot
        joint_names:
        - .*upper_leg
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: null
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
    weight: 1.0
terminations:
  time_out:
    func: isaaclab.envs.mdp.terminations:time_out
    params: {}
    time_out: true
  base_contact:
    func: isaaclab.envs.mdp.terminations:illegal_contact
    params:
      sensor_cfg:
        name: contact_forces
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names:
        - base
        - .*lower_leg
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      threshold: 0.5
    time_out: false
curriculum:
  terrain_levels: null
commands:
  base_position:
    class_type: isaaclab.envs.mdp.commands.pose_command:UniformPoseCommand
    resampling_time_range: !!python/tuple
    - 10
    - 10.0
    debug_vis: false
    asset_name: robot
    body_name: .*upper_leg
    make_quat_unique: false
    ranges:
      pos_x: !!python/tuple
      - 0.0
      - 0.0
      pos_y: !!python/tuple
      - 0.0
      - 0.0
      pos_z: !!python/tuple
      - 0.0
      - 0.0
      roll: !!python/tuple
      - 0.0
      - 0.0
      pitch: !!python/tuple
      - 0.15
      - 0.15
      yaw: !!python/tuple
      - 0.0
      - 0.0
    goal_pose_visualizer_cfg:
      prim_path: /Visuals/Command/goal_pose
      markers:
        frame:
          func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.1
          - 0.1
          - 0.1
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material: null
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/UIElements/frame_prim.usd
          variants: null
    current_pose_visualizer_cfg:
      prim_path: /Visuals/Command/body_pose
      markers:
        frame:
          func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.1
          - 0.1
          - 0.1
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material: null
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/UIElements/frame_prim.usd
          variants: null
