Defaulting to user installation because normal site-packages is not writeable
Collecting sphinx-book-theme==1.0.1 (from -r requirements.txt (line 2))
  Using cached sphinx_book_theme-1.0.1-py3-none-any.whl.metadata (5.8 kB)
Collecting myst-parser (from -r requirements.txt (line 3))
  Using cached myst_parser-4.0.1-py3-none-any.whl.metadata (5.5 kB)
Collecting sphinxcontrib-bibtex==2.5.0 (from -r requirements.txt (line 4))
  Using cached sphinxcontrib_bibtex-2.5.0-py3-none-any.whl.metadata (6.1 kB)
Collecting autodocsumm (from -r requirements.txt (line 5))
  Using cached autodocsumm-0.2.14-py3-none-any.whl.metadata (5.6 kB)
Collecting sphinx-copybutton (from -r requirements.txt (line 6))
  Using cached sphinx_copybutton-0.5.2-py3-none-any.whl.metadata (3.2 kB)
Collecting sphinx-icon (from -r requirements.txt (line 7))
  Using cached sphinx_icon-0.2.2-py3-none-any.whl.metadata (4.0 kB)
Collecting sphinx_design (from -r requirements.txt (line 8))
  Using cached sphinx_design-0.6.1-py3-none-any.whl.metadata (5.5 kB)
Collecting sphinxemoji (from -r requirements.txt (line 9))
  Using cached sphinxemoji-0.3.2-py3-none-any.whl.metadata (942 bytes)
Collecting sphinx-tabs (from -r requirements.txt (line 10))
  Using cached sphinx_tabs-3.4.7-py3-none-any.whl.metadata (6.3 kB)
Collecting sphinx-multiversion==0.2.4 (from -r requirements.txt (line 11))
  Using cached sphinx_multiversion-0.2.4-py3-none-any.whl.metadata (968 bytes)
Requirement already satisfied: numpy in /home/mtrepte/.local/lib/python3.10/site-packages (from -r requirements.txt (line 14)) (2.1.2)
Requirement already satisfied: matplotlib in /home/mtrepte/.local/lib/python3.10/site-packages (from -r requirements.txt (line 15)) (3.7.1)
Requirement already satisfied: warp-lang in /home/mtrepte/.local/lib/python3.10/site-packages (from -r requirements.txt (line 16)) (1.5.1)
Requirement already satisfied: gymnasium in /home/mtrepte/.local/lib/python3.10/site-packages (from -r requirements.txt (line 18)) (1.0.0)
Requirement already satisfied: sphinx<7,>=4 in /home/mtrepte/.local/lib/python3.10/site-packages (from sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (6.1.3)
Collecting pydata-sphinx-theme>=0.13.3 (from sphinx-book-theme==1.0.1->-r requirements.txt (line 2))
  Using cached pydata_sphinx_theme-0.16.1-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: docutils>=0.8 in /home/mtrepte/.local/lib/python3.10/site-packages (from sphinxcontrib-bibtex==2.5.0->-r requirements.txt (line 4)) (0.19)
Collecting pybtex>=0.24 (from sphinxcontrib-bibtex==2.5.0->-r requirements.txt (line 4))
  Using cached pybtex-0.25.1-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting pybtex-docutils>=1.0.0 (from sphinxcontrib-bibtex==2.5.0->-r requirements.txt (line 4))
  Using cached pybtex_docutils-1.0.3-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: sphinxcontrib-applehelp in /home/mtrepte/.local/lib/python3.10/site-packages (from sphinx<7,>=4->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (1.0.4)
Requirement already satisfied: sphinxcontrib-devhelp in /home/mtrepte/.local/lib/python3.10/site-packages (from sphinx<7,>=4->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (1.0.2)
Requirement already satisfied: sphinxcontrib-jsmath in /home/mtrepte/.local/lib/python3.10/site-packages (from sphinx<7,>=4->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (1.0.1)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.0 in /home/mtrepte/.local/lib/python3.10/site-packages (from sphinx<7,>=4->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (2.0.1)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.5 in /home/mtrepte/.local/lib/python3.10/site-packages (from sphinx<7,>=4->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (1.1.5)
Requirement already satisfied: sphinxcontrib-qthelp in /home/mtrepte/.local/lib/python3.10/site-packages (from sphinx<7,>=4->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (1.0.3)
Requirement already satisfied: Jinja2>=3.0 in /home/mtrepte/.local/lib/python3.10/site-packages (from sphinx<7,>=4->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (3.1.2)
Requirement already satisfied: Pygments>=2.13 in /home/mtrepte/.local/lib/python3.10/site-packages (from sphinx<7,>=4->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (2.14.0)
Requirement already satisfied: snowballstemmer>=2.0 in /home/mtrepte/.local/lib/python3.10/site-packages (from sphinx<7,>=4->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (2.2.0)
Requirement already satisfied: babel>=2.9 in /home/mtrepte/.local/lib/python3.10/site-packages (from sphinx<7,>=4->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (2.12.1)
Requirement already satisfied: alabaster<0.8,>=0.7 in /home/mtrepte/.local/lib/python3.10/site-packages (from sphinx<7,>=4->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (0.7.13)
Requirement already satisfied: imagesize>=1.3 in /home/mtrepte/.local/lib/python3.10/site-packages (from sphinx<7,>=4->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (1.4.1)
Requirement already satisfied: requests>=2.25.0 in /usr/lib/python3/dist-packages (from sphinx<7,>=4->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (2.25.1)
Requirement already satisfied: packaging>=21.0 in /home/mtrepte/.local/lib/python3.10/site-packages (from sphinx<7,>=4->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (23.0)
Collecting markdown-it-py~=3.0 (from myst-parser->-r requirements.txt (line 3))
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdit-py-plugins>=0.4.1,~=0.4 (from myst-parser->-r requirements.txt (line 3))
  Using cached mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: pyyaml in /home/mtrepte/.local/lib/python3.10/site-packages (from myst-parser->-r requirements.txt (line 3)) (6.0.2)
INFO: pip is looking at multiple versions of myst-parser to determine which version is compatible with other requirements. This could take a while.
Collecting myst-parser (from -r requirements.txt (line 3))
  Using cached myst_parser-4.0.0-py3-none-any.whl.metadata (5.4 kB)
  Using cached myst_parser-3.0.1-py3-none-any.whl.metadata (5.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py~=3.0->myst-parser->-r requirements.txt (line 3))
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: contourpy>=1.0.1 in /home/mtrepte/.local/lib/python3.10/site-packages (from matplotlib->-r requirements.txt (line 15)) (1.0.7)
Requirement already satisfied: cycler>=0.10 in /home/mtrepte/.local/lib/python3.10/site-packages (from matplotlib->-r requirements.txt (line 15)) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /home/mtrepte/.local/lib/python3.10/site-packages (from matplotlib->-r requirements.txt (line 15)) (4.39.4)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/mtrepte/.local/lib/python3.10/site-packages (from matplotlib->-r requirements.txt (line 15)) (1.4.4)
Requirement already satisfied: pillow>=6.2.0 in /home/mtrepte/.local/lib/python3.10/site-packages (from matplotlib->-r requirements.txt (line 15)) (11.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib->-r requirements.txt (line 15)) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /home/mtrepte/.local/lib/python3.10/site-packages (from matplotlib->-r requirements.txt (line 15)) (2.9.0.post0)
Requirement already satisfied: cloudpickle>=1.2.0 in /home/mtrepte/.local/lib/python3.10/site-packages (from gymnasium->-r requirements.txt (line 18)) (3.1.0)
Requirement already satisfied: typing-extensions>=4.3.0 in /home/mtrepte/.local/lib/python3.10/site-packages (from gymnasium->-r requirements.txt (line 18)) (4.12.2)
Requirement already satisfied: farama-notifications>=0.0.1 in /home/mtrepte/.local/lib/python3.10/site-packages (from gymnasium->-r requirements.txt (line 18)) (0.0.4)
Requirement already satisfied: MarkupSafe>=2.0 in /home/mtrepte/.local/lib/python3.10/site-packages (from Jinja2>=3.0->sphinx<7,>=4->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (2.1.3)
Collecting latexcodec>=1.0.4 (from pybtex>=0.24->sphinxcontrib-bibtex==2.5.0->-r requirements.txt (line 4))
  Using cached latexcodec-3.0.1-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: beautifulsoup4 in /home/mtrepte/.local/lib/python3.10/site-packages (from pydata-sphinx-theme>=0.13.3->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (4.12.2)
Collecting accessible-pygments (from pydata-sphinx-theme>=0.13.3->sphinx-book-theme==1.0.1->-r requirements.txt (line 2))
  Using cached accessible_pygments-0.0.5-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7->matplotlib->-r requirements.txt (line 15)) (1.16.0)
Requirement already satisfied: soupsieve>1.2 in /home/mtrepte/.local/lib/python3.10/site-packages (from beautifulsoup4->pydata-sphinx-theme>=0.13.3->sphinx-book-theme==1.0.1->-r requirements.txt (line 2)) (2.4.1)
Using cached sphinx_book_theme-1.0.1-py3-none-any.whl (396 kB)
Using cached sphinxcontrib_bibtex-2.5.0-py3-none-any.whl (39 kB)
Using cached sphinx_multiversion-0.2.4-py3-none-any.whl (9.6 kB)
Using cached myst_parser-3.0.1-py3-none-any.whl (83 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached autodocsumm-0.2.14-py3-none-any.whl (14 kB)
Using cached sphinx_copybutton-0.5.2-py3-none-any.whl (13 kB)
Using cached sphinx_icon-0.2.2-py3-none-any.whl (955 kB)
Using cached sphinx_design-0.6.1-py3-none-any.whl (2.2 MB)
Using cached sphinxemoji-0.3.2-py3-none-any.whl (45 kB)
Using cached sphinx_tabs-3.4.7-py3-none-any.whl (9.7 kB)
Using cached pybtex-0.25.1-py2.py3-none-any.whl (127 kB)
Using cached latexcodec-3.0.1-py3-none-any.whl (18 kB)
Using cached pybtex_docutils-1.0.3-py3-none-any.whl (6.4 kB)
Using cached pydata_sphinx_theme-0.16.1-py3-none-any.whl (6.7 MB)
Using cached accessible_pygments-0.0.5-py3-none-any.whl (1.4 MB)
Installing collected packages: mdurl, latexcodec, accessible-pygments, pybtex, markdown-it-py, sphinxemoji, sphinx-tabs, sphinx-multiversion, sphinx-icon, sphinx_design, sphinx-copybutton, pydata-sphinx-theme, pybtex-docutils, mdit-py-plugins, autodocsumm, sphinxcontrib-bibtex, sphinx-book-theme, myst-parser

Successfully installed accessible-pygments-0.0.5 autodocsumm-0.2.14 latexcodec-3.0.1 markdown-it-py-3.0.0 mdit-py-plugins-0.5.0 mdurl-0.1.2 myst-parser-3.0.1 pybtex-0.25.1 pybtex-docutils-1.0.3 pydata-sphinx-theme-0.16.1 sphinx-book-theme-1.0.1 sphinx-copybutton-0.5.2 sphinx-icon-0.2.2 sphinx-multiversion-0.2.4 sphinx-tabs-3.4.7 sphinx_design-0.6.1 sphinxcontrib-bibtex-2.5.0 sphinxemoji-0.3.2
